2017/07/12-17:34:37.260355 7faa6c9f5700 RocksDB version: 5.1.4
2017/07/12-17:34:37.260432 7faa6c9f5700 Git sha rocksdb_build_git_sha:53539cca67408b8fa15fe27eacb5cd1c5227a978
2017/07/12-17:34:37.260440 7faa6c9f5700 Compile date Jun 29 2017
2017/07/12-17:34:37.260443 7faa6c9f5700 DB SUMMARY
2017/07/12-17:34:37.260504 7faa6c9f5700 CURRENT file:  CURRENT
2017/07/12-17:34:37.260509 7faa6c9f5700 IDENTITY file:  IDENTITY
2017/07/12-17:34:37.260514 7faa6c9f5700 MANIFEST file:  MANIFEST-000024 size: 266 Bytes
2017/07/12-17:34:37.260517 7faa6c9f5700 SST files in w dir, Total Num: 3, files: 000018.sst 000020.sst 000023.sst 
2017/07/12-17:34:37.260520 7faa6c9f5700 Write Ahead Log file in w: 000025.log size: 1100 ; 
2017/07/12-17:34:37.260523 7faa6c9f5700                         Options.error_if_exists: 0
2017/07/12-17:34:37.260525 7faa6c9f5700                       Options.create_if_missing: 1
2017/07/12-17:34:37.260527 7faa6c9f5700                         Options.paranoid_checks: 1
2017/07/12-17:34:37.260529 7faa6c9f5700                                     Options.env: 0x17d0168
2017/07/12-17:34:37.260531 7faa6c9f5700                                Options.info_log: 0x7faa7364b050
2017/07/12-17:34:37.260533 7faa6c9f5700                          Options.max_open_files: -1
2017/07/12-17:34:37.260534 7faa6c9f5700                Options.max_file_opening_threads: 16
2017/07/12-17:34:37.260537 7faa6c9f5700                         Options.disableDataSync: 0
2017/07/12-17:34:37.260538 7faa6c9f5700                               Options.use_fsync: 0
2017/07/12-17:34:37.260540 7faa6c9f5700                       Options.max_log_file_size: 0
2017/07/12-17:34:37.260542 7faa6c9f5700                  Options.max_manifest_file_size: 18446744073709551615
2017/07/12-17:34:37.260544 7faa6c9f5700                   Options.log_file_time_to_roll: 0
2017/07/12-17:34:37.260546 7faa6c9f5700                       Options.keep_log_file_num: 1000
2017/07/12-17:34:37.260548 7faa6c9f5700                    Options.recycle_log_file_num: 0
2017/07/12-17:34:37.260550 7faa6c9f5700                         Options.allow_fallocate: 1
2017/07/12-17:34:37.260552 7faa6c9f5700                        Options.allow_mmap_reads: 0
2017/07/12-17:34:37.260554 7faa6c9f5700                       Options.allow_mmap_writes: 0
2017/07/12-17:34:37.260555 7faa6c9f5700                        Options.use_direct_reads: 0
2017/07/12-17:34:37.260557 7faa6c9f5700                        Options.use_direct_writes: 0
2017/07/12-17:34:37.260562 7faa6c9f5700          Options.create_missing_column_families: 0
2017/07/12-17:34:37.260563 7faa6c9f5700                              Options.db_log_dir: 
2017/07/12-17:34:37.260565 7faa6c9f5700                                 Options.wal_dir: w
2017/07/12-17:34:37.260567 7faa6c9f5700                Options.table_cache_numshardbits: 6
2017/07/12-17:34:37.260569 7faa6c9f5700                      Options.max_subcompactions: 1
2017/07/12-17:34:37.260571 7faa6c9f5700                  Options.max_background_flushes: 1
2017/07/12-17:34:37.260573 7faa6c9f5700                         Options.WAL_ttl_seconds: 0
2017/07/12-17:34:37.260575 7faa6c9f5700                       Options.WAL_size_limit_MB: 0
2017/07/12-17:34:37.260577 7faa6c9f5700             Options.manifest_preallocation_size: 4194304
2017/07/12-17:34:37.260578 7faa6c9f5700                     Options.is_fd_close_on_exec: 1
2017/07/12-17:34:37.260580 7faa6c9f5700                   Options.stats_dump_period_sec: 600
2017/07/12-17:34:37.260582 7faa6c9f5700                   Options.advise_random_on_open: 1
2017/07/12-17:34:37.260584 7faa6c9f5700                    Options.db_write_buffer_size: 0
2017/07/12-17:34:37.260586 7faa6c9f5700         Options.access_hint_on_compaction_start: 1
2017/07/12-17:34:37.260587 7faa6c9f5700  Options.new_table_reader_for_compaction_inputs: 0
2017/07/12-17:34:37.260589 7faa6c9f5700               Options.compaction_readahead_size: 0
2017/07/12-17:34:37.260591 7faa6c9f5700           Options.random_access_max_buffer_size: 1048576
2017/07/12-17:34:37.260592 7faa6c9f5700           Options.writable_file_max_buffer_size: 1048576
2017/07/12-17:34:37.260594 7faa6c9f5700                      Options.use_adaptive_mutex: 0
2017/07/12-17:34:37.260613 7faa6c9f5700                            Options.rate_limiter: (nil)
2017/07/12-17:34:37.260616 7faa6c9f5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/07/12-17:34:37.260618 7faa6c9f5700                          Options.bytes_per_sync: 0
2017/07/12-17:34:37.260620 7faa6c9f5700                      Options.wal_bytes_per_sync: 0
2017/07/12-17:34:37.260622 7faa6c9f5700                       Options.wal_recovery_mode: 2
2017/07/12-17:34:37.260624 7faa6c9f5700                  Options.enable_thread_tracking: 0
2017/07/12-17:34:37.260626 7faa6c9f5700         Options.allow_concurrent_memtable_write: 1
2017/07/12-17:34:37.260628 7faa6c9f5700      Options.enable_write_thread_adaptive_yield: 1
2017/07/12-17:34:37.260630 7faa6c9f5700             Options.write_thread_max_yield_usec: 100
2017/07/12-17:34:37.260632 7faa6c9f5700            Options.write_thread_slow_yield_usec: 3
2017/07/12-17:34:37.260634 7faa6c9f5700                               Options.row_cache: None
2017/07/12-17:34:37.260636 7faa6c9f5700                              Options.wal_filter: None
2017/07/12-17:34:37.260638 7faa6c9f5700             Options.avoid_flush_during_recovery: 0
2017/07/12-17:34:37.260640 7faa6c9f5700             Options.base_background_compactions: 1
2017/07/12-17:34:37.260642 7faa6c9f5700             Options.max_background_compactions: 1
2017/07/12-17:34:37.260644 7faa6c9f5700             Options.avoid_flush_during_shutdown: 0
2017/07/12-17:34:37.260646 7faa6c9f5700             Options.delayed_write_rate : 2097152
2017/07/12-17:34:37.260648 7faa6c9f5700             Options.max_total_wal_size: 0
2017/07/12-17:34:37.260650 7faa6c9f5700             Options.delete_obsolete_files_period_micros: 21600000000
2017/07/12-17:34:37.260652 7faa6c9f5700 Compression algorithms supported:
2017/07/12-17:34:37.260654 7faa6c9f5700 	Snappy supported: 1
2017/07/12-17:34:37.260656 7faa6c9f5700 	Zlib supported: 0
2017/07/12-17:34:37.260658 7faa6c9f5700 	Bzip supported: 0
2017/07/12-17:34:37.260661 7faa6c9f5700 	LZ4 supported: 0
2017/07/12-17:34:37.260663 7faa6c9f5700 	ZSTD supported: 0
2017/07/12-17:34:37.260665 7faa6c9f5700 Fast CRC32 supported: 1
2017/07/12-17:34:37.260858 7faa6c9f5700 Recovering from manifest file: MANIFEST-000024
2017/07/12-17:34:37.260911 7faa6c9f5700 --------------- Options for column family [default]:
2017/07/12-17:34:37.260916 7faa6c9f5700               Options.comparator: leveldb.BytewiseComparator
2017/07/12-17:34:37.260918 7faa6c9f5700           Options.merge_operator: None
2017/07/12-17:34:37.260920 7faa6c9f5700        Options.compaction_filter: None
2017/07/12-17:34:37.260922 7faa6c9f5700        Options.compaction_filter_factory: None
2017/07/12-17:34:37.260924 7faa6c9f5700         Options.memtable_factory: SkipListFactory
2017/07/12-17:34:37.260926 7faa6c9f5700            Options.table_factory: BlockBasedTable
2017/07/12-17:34:37.260954 7faa6c9f5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa73617008)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa73618088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/07/12-17:34:37.260957 7faa6c9f5700        Options.write_buffer_size: 67108864
2017/07/12-17:34:37.260960 7faa6c9f5700  Options.max_write_buffer_number: 2
2017/07/12-17:34:37.260962 7faa6c9f5700          Options.compression: Snappy
2017/07/12-17:34:37.260964 7faa6c9f5700                  Options.bottommost_compression: Disabled
2017/07/12-17:34:37.260988 7faa6c9f5700       Options.prefix_extractor: nullptr
2017/07/12-17:34:37.260992 7faa6c9f5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/07/12-17:34:37.260994 7faa6c9f5700             Options.num_levels: 7
2017/07/12-17:34:37.260996 7faa6c9f5700        Options.min_write_buffer_number_to_merge: 1
2017/07/12-17:34:37.260997 7faa6c9f5700     Options.max_write_buffer_number_to_maintain: 0
2017/07/12-17:34:37.260999 7faa6c9f5700            Options.compression_opts.window_bits: -14
2017/07/12-17:34:37.261001 7faa6c9f5700                  Options.compression_opts.level: -1
2017/07/12-17:34:37.261003 7faa6c9f5700               Options.compression_opts.strategy: 0
2017/07/12-17:34:37.261005 7faa6c9f5700         Options.compression_opts.max_dict_bytes: 0
2017/07/12-17:34:37.261007 7faa6c9f5700      Options.level0_file_num_compaction_trigger: 4
2017/07/12-17:34:37.261009 7faa6c9f5700          Options.level0_slowdown_writes_trigger: 20
2017/07/12-17:34:37.261010 7faa6c9f5700              Options.level0_stop_writes_trigger: 32
2017/07/12-17:34:37.261012 7faa6c9f5700                   Options.target_file_size_base: 67108864
2017/07/12-17:34:37.261014 7faa6c9f5700             Options.target_file_size_multiplier: 1
2017/07/12-17:34:37.261016 7faa6c9f5700                Options.max_bytes_for_level_base: 268435456
2017/07/12-17:34:37.261018 7faa6c9f5700 Options.level_compaction_dynamic_level_bytes: 0
2017/07/12-17:34:37.261020 7faa6c9f5700          Options.max_bytes_for_level_multiplier: 10.000000
2017/07/12-17:34:37.261024 7faa6c9f5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/07/12-17:34:37.261026 7faa6c9f5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/07/12-17:34:37.261028 7faa6c9f5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/07/12-17:34:37.261030 7faa6c9f5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/07/12-17:34:37.261032 7faa6c9f5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/07/12-17:34:37.261034 7faa6c9f5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/07/12-17:34:37.261036 7faa6c9f5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/07/12-17:34:37.261038 7faa6c9f5700       Options.max_sequential_skip_in_iterations: 8
2017/07/12-17:34:37.261040 7faa6c9f5700                    Options.max_compaction_bytes: 1677721600
2017/07/12-17:34:37.261042 7faa6c9f5700                        Options.arena_block_size: 8388608
2017/07/12-17:34:37.261044 7faa6c9f5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/07/12-17:34:37.261046 7faa6c9f5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/07/12-17:34:37.261048 7faa6c9f5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/07/12-17:34:37.261050 7faa6c9f5700                Options.disable_auto_compactions: 0
2017/07/12-17:34:37.261052 7faa6c9f5700           Options.verify_checksums_in_compaction: 1
2017/07/12-17:34:37.261053 7faa6c9f5700                         Options.compaction_style: 0
2017/07/12-17:34:37.261054 7faa6c9f5700                           Options.compaction_pri: 0
2017/07/12-17:34:37.261056 7faa6c9f5700  Options.compaction_options_universal.size_ratio: 1
2017/07/12-17:34:37.261058 7faa6c9f5700 Options.compaction_options_universal.min_merge_width: 2
2017/07/12-17:34:37.261060 7faa6c9f5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/07/12-17:34:37.261061 7faa6c9f5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/07/12-17:34:37.261064 7faa6c9f5700 Options.compaction_options_universal.compression_size_percent: -1
2017/07/12-17:34:37.261065 7faa6c9f5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/07/12-17:34:37.261066 7faa6c9f5700                   Options.table_properties_collectors: 
2017/07/12-17:34:37.261067 7faa6c9f5700                   Options.inplace_update_support: 0
2017/07/12-17:34:37.261068 7faa6c9f5700                 Options.inplace_update_num_locks: 10000
2017/07/12-17:34:37.261070 7faa6c9f5700               Options.min_partial_merge_operands: 2
2017/07/12-17:34:37.261081 7faa6c9f5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/07/12-17:34:37.261085 7faa6c9f5700   Options.memtable_huge_page_size: 0
2017/07/12-17:34:37.261087 7faa6c9f5700                           Options.bloom_locality: 0
2017/07/12-17:34:37.261089 7faa6c9f5700                    Options.max_successive_merges: 0
2017/07/12-17:34:37.261091 7faa6c9f5700                Options.optimize_filters_for_hits: 0
2017/07/12-17:34:37.261093 7faa6c9f5700                Options.paranoid_file_checks: 0
2017/07/12-17:34:37.261095 7faa6c9f5700                Options.force_consistency_checks: 0
2017/07/12-17:34:37.261097 7faa6c9f5700                Options.report_bg_io_stats: 0
2017/07/12-17:34:37.266331 7faa6c9f5700 Recovered from manifest file:w/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 188, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/07/12-17:34:37.266349 7faa6c9f5700 Column family [default] (ID 0), log number is 23
2017/07/12-17:34:37.266427 7faa6c9f5700 EVENT_LOG_v1 {"time_micros": 1499861077266423, "job": 1, "event": "recovery_started", "log_files": [25]}
2017/07/12-17:34:37.266431 7faa6c9f5700 Recovering log #25 mode 2
2017/07/12-17:34:37.313653 7faa6c9f5700 EVENT_LOG_v1 {"time_micros": 1499861077313636, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1114, "table_properties": {"data_size": 249, "index_size": 28, "filter_size": 0, "raw_key_size": 354, "raw_average_key_size": 32, "raw_value_size": 239, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 11, "filter_policy_name": "", "kDeletedKeys": "3", "kMergeOperands": "0"}}
2017/07/12-17:34:37.313720 7faa6c9f5700 Creating manifest 27
2017/07/12-17:34:37.425296 7faa6c9f5700 EVENT_LOG_v1 {"time_micros": 1499861077425292, "job": 1, "event": "recovery_finished"}
2017/07/12-17:34:37.504501 7faa6c9f5700 DB pointer 0x7faa73652000
