2017/07/10-15:49:55.964355 7fef39ff5700 RocksDB version: 5.1.4
2017/07/10-15:49:55.964429 7fef39ff5700 Git sha rocksdb_build_git_sha:53539cca67408b8fa15fe27eacb5cd1c5227a978
2017/07/10-15:49:55.964439 7fef39ff5700 Compile date Jun 29 2017
2017/07/10-15:49:55.964444 7fef39ff5700 DB SUMMARY
2017/07/10-15:49:55.964559 7fef39ff5700 CURRENT file:  CURRENT
2017/07/10-15:49:55.964568 7fef39ff5700 IDENTITY file:  IDENTITY
2017/07/10-15:49:55.964578 7fef39ff5700 MANIFEST file:  MANIFEST-000011 size: 262 Bytes
2017/07/10-15:49:55.964586 7fef39ff5700 SST files in w dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2017/07/10-15:49:55.964592 7fef39ff5700 Write Ahead Log file in w: 000012.log size: 1181851 ; 
2017/07/10-15:49:55.964598 7fef39ff5700                         Options.error_if_exists: 0
2017/07/10-15:49:55.964603 7fef39ff5700                       Options.create_if_missing: 1
2017/07/10-15:49:55.964607 7fef39ff5700                         Options.paranoid_checks: 1
2017/07/10-15:49:55.964611 7fef39ff5700                                     Options.env: 0x17d0168
2017/07/10-15:49:55.964617 7fef39ff5700                                Options.info_log: 0x7fef4024b050
2017/07/10-15:49:55.964621 7fef39ff5700                          Options.max_open_files: -1
2017/07/10-15:49:55.964625 7fef39ff5700                Options.max_file_opening_threads: 16
2017/07/10-15:49:55.964629 7fef39ff5700                         Options.disableDataSync: 0
2017/07/10-15:49:55.964633 7fef39ff5700                               Options.use_fsync: 0
2017/07/10-15:49:55.964637 7fef39ff5700                       Options.max_log_file_size: 0
2017/07/10-15:49:55.964641 7fef39ff5700                  Options.max_manifest_file_size: 18446744073709551615
2017/07/10-15:49:55.964645 7fef39ff5700                   Options.log_file_time_to_roll: 0
2017/07/10-15:49:55.964649 7fef39ff5700                       Options.keep_log_file_num: 1000
2017/07/10-15:49:55.964653 7fef39ff5700                    Options.recycle_log_file_num: 0
2017/07/10-15:49:55.964657 7fef39ff5700                         Options.allow_fallocate: 1
2017/07/10-15:49:55.964661 7fef39ff5700                        Options.allow_mmap_reads: 0
2017/07/10-15:49:55.964665 7fef39ff5700                       Options.allow_mmap_writes: 0
2017/07/10-15:49:55.964669 7fef39ff5700                        Options.use_direct_reads: 0
2017/07/10-15:49:55.964673 7fef39ff5700                        Options.use_direct_writes: 0
2017/07/10-15:49:55.964677 7fef39ff5700          Options.create_missing_column_families: 0
2017/07/10-15:49:55.964681 7fef39ff5700                              Options.db_log_dir: 
2017/07/10-15:49:55.964686 7fef39ff5700                                 Options.wal_dir: w
2017/07/10-15:49:55.964691 7fef39ff5700                Options.table_cache_numshardbits: 6
2017/07/10-15:49:55.964695 7fef39ff5700                      Options.max_subcompactions: 1
2017/07/10-15:49:55.964699 7fef39ff5700                  Options.max_background_flushes: 1
2017/07/10-15:49:55.964703 7fef39ff5700                         Options.WAL_ttl_seconds: 0
2017/07/10-15:49:55.964707 7fef39ff5700                       Options.WAL_size_limit_MB: 0
2017/07/10-15:49:55.964711 7fef39ff5700             Options.manifest_preallocation_size: 4194304
2017/07/10-15:49:55.964715 7fef39ff5700                     Options.is_fd_close_on_exec: 1
2017/07/10-15:49:55.964720 7fef39ff5700                   Options.stats_dump_period_sec: 600
2017/07/10-15:49:55.964724 7fef39ff5700                   Options.advise_random_on_open: 1
2017/07/10-15:49:55.964728 7fef39ff5700                    Options.db_write_buffer_size: 0
2017/07/10-15:49:55.964733 7fef39ff5700         Options.access_hint_on_compaction_start: 1
2017/07/10-15:49:55.964737 7fef39ff5700  Options.new_table_reader_for_compaction_inputs: 0
2017/07/10-15:49:55.964742 7fef39ff5700               Options.compaction_readahead_size: 0
2017/07/10-15:49:55.964746 7fef39ff5700           Options.random_access_max_buffer_size: 1048576
2017/07/10-15:49:55.964750 7fef39ff5700           Options.writable_file_max_buffer_size: 1048576
2017/07/10-15:49:55.964754 7fef39ff5700                      Options.use_adaptive_mutex: 0
2017/07/10-15:49:55.964795 7fef39ff5700                            Options.rate_limiter: (nil)
2017/07/10-15:49:55.964803 7fef39ff5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/07/10-15:49:55.964807 7fef39ff5700                          Options.bytes_per_sync: 0
2017/07/10-15:49:55.964811 7fef39ff5700                      Options.wal_bytes_per_sync: 0
2017/07/10-15:49:55.964815 7fef39ff5700                       Options.wal_recovery_mode: 2
2017/07/10-15:49:55.964819 7fef39ff5700                  Options.enable_thread_tracking: 0
2017/07/10-15:49:55.964824 7fef39ff5700         Options.allow_concurrent_memtable_write: 1
2017/07/10-15:49:55.964827 7fef39ff5700      Options.enable_write_thread_adaptive_yield: 1
2017/07/10-15:49:55.964831 7fef39ff5700             Options.write_thread_max_yield_usec: 100
2017/07/10-15:49:55.964836 7fef39ff5700            Options.write_thread_slow_yield_usec: 3
2017/07/10-15:49:55.964840 7fef39ff5700                               Options.row_cache: None
2017/07/10-15:49:55.964844 7fef39ff5700                              Options.wal_filter: None
2017/07/10-15:49:55.964848 7fef39ff5700             Options.avoid_flush_during_recovery: 0
2017/07/10-15:49:55.964852 7fef39ff5700             Options.base_background_compactions: 1
2017/07/10-15:49:55.964856 7fef39ff5700             Options.max_background_compactions: 1
2017/07/10-15:49:55.964860 7fef39ff5700             Options.avoid_flush_during_shutdown: 0
2017/07/10-15:49:55.964863 7fef39ff5700             Options.delayed_write_rate : 2097152
2017/07/10-15:49:55.964867 7fef39ff5700             Options.max_total_wal_size: 0
2017/07/10-15:49:55.964872 7fef39ff5700             Options.delete_obsolete_files_period_micros: 21600000000
2017/07/10-15:49:55.964876 7fef39ff5700 Compression algorithms supported:
2017/07/10-15:49:55.964880 7fef39ff5700 	Snappy supported: 1
2017/07/10-15:49:55.964885 7fef39ff5700 	Zlib supported: 0
2017/07/10-15:49:55.964889 7fef39ff5700 	Bzip supported: 0
2017/07/10-15:49:55.964893 7fef39ff5700 	LZ4 supported: 0
2017/07/10-15:49:55.964898 7fef39ff5700 	ZSTD supported: 0
2017/07/10-15:49:55.964902 7fef39ff5700 Fast CRC32 supported: 1
2017/07/10-15:49:56.055576 7fef39ff5700 Recovering from manifest file: MANIFEST-000011
2017/07/10-15:49:56.055662 7fef39ff5700 --------------- Options for column family [default]:
2017/07/10-15:49:56.055665 7fef39ff5700               Options.comparator: leveldb.BytewiseComparator
2017/07/10-15:49:56.055667 7fef39ff5700           Options.merge_operator: None
2017/07/10-15:49:56.055669 7fef39ff5700        Options.compaction_filter: None
2017/07/10-15:49:56.055670 7fef39ff5700        Options.compaction_filter_factory: None
2017/07/10-15:49:56.055671 7fef39ff5700         Options.memtable_factory: SkipListFactory
2017/07/10-15:49:56.055673 7fef39ff5700            Options.table_factory: BlockBasedTable
2017/07/10-15:49:56.055696 7fef39ff5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef40217008)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef40218088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/07/10-15:49:56.055699 7fef39ff5700        Options.write_buffer_size: 67108864
2017/07/10-15:49:56.055701 7fef39ff5700  Options.max_write_buffer_number: 2
2017/07/10-15:49:56.055703 7fef39ff5700          Options.compression: Snappy
2017/07/10-15:49:56.055704 7fef39ff5700                  Options.bottommost_compression: Disabled
2017/07/10-15:49:56.055740 7fef39ff5700       Options.prefix_extractor: nullptr
2017/07/10-15:49:56.055742 7fef39ff5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/07/10-15:49:56.055743 7fef39ff5700             Options.num_levels: 7
2017/07/10-15:49:56.055745 7fef39ff5700        Options.min_write_buffer_number_to_merge: 1
2017/07/10-15:49:56.055746 7fef39ff5700     Options.max_write_buffer_number_to_maintain: 0
2017/07/10-15:49:56.055747 7fef39ff5700            Options.compression_opts.window_bits: -14
2017/07/10-15:49:56.055749 7fef39ff5700                  Options.compression_opts.level: -1
2017/07/10-15:49:56.055750 7fef39ff5700               Options.compression_opts.strategy: 0
2017/07/10-15:49:56.055751 7fef39ff5700         Options.compression_opts.max_dict_bytes: 0
2017/07/10-15:49:56.055752 7fef39ff5700      Options.level0_file_num_compaction_trigger: 4
2017/07/10-15:49:56.055754 7fef39ff5700          Options.level0_slowdown_writes_trigger: 20
2017/07/10-15:49:56.055755 7fef39ff5700              Options.level0_stop_writes_trigger: 32
2017/07/10-15:49:56.055756 7fef39ff5700                   Options.target_file_size_base: 67108864
2017/07/10-15:49:56.055757 7fef39ff5700             Options.target_file_size_multiplier: 1
2017/07/10-15:49:56.055759 7fef39ff5700                Options.max_bytes_for_level_base: 268435456
2017/07/10-15:49:56.055760 7fef39ff5700 Options.level_compaction_dynamic_level_bytes: 0
2017/07/10-15:49:56.055761 7fef39ff5700          Options.max_bytes_for_level_multiplier: 10.000000
2017/07/10-15:49:56.055765 7fef39ff5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/07/10-15:49:56.055766 7fef39ff5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/07/10-15:49:56.055768 7fef39ff5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/07/10-15:49:56.055769 7fef39ff5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/07/10-15:49:56.055770 7fef39ff5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/07/10-15:49:56.055772 7fef39ff5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/07/10-15:49:56.055773 7fef39ff5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/07/10-15:49:56.055774 7fef39ff5700       Options.max_sequential_skip_in_iterations: 8
2017/07/10-15:49:56.055776 7fef39ff5700                    Options.max_compaction_bytes: 1677721600
2017/07/10-15:49:56.055777 7fef39ff5700                        Options.arena_block_size: 8388608
2017/07/10-15:49:56.055778 7fef39ff5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/07/10-15:49:56.055780 7fef39ff5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/07/10-15:49:56.055781 7fef39ff5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/07/10-15:49:56.055783 7fef39ff5700                Options.disable_auto_compactions: 0
2017/07/10-15:49:56.055784 7fef39ff5700           Options.verify_checksums_in_compaction: 1
2017/07/10-15:49:56.055785 7fef39ff5700                         Options.compaction_style: 0
2017/07/10-15:49:56.055786 7fef39ff5700                           Options.compaction_pri: 0
2017/07/10-15:49:56.055787 7fef39ff5700  Options.compaction_options_universal.size_ratio: 1
2017/07/10-15:49:56.055789 7fef39ff5700 Options.compaction_options_universal.min_merge_width: 2
2017/07/10-15:49:56.055790 7fef39ff5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/07/10-15:49:56.055791 7fef39ff5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/07/10-15:49:56.055793 7fef39ff5700 Options.compaction_options_universal.compression_size_percent: -1
2017/07/10-15:49:56.055794 7fef39ff5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/07/10-15:49:56.055795 7fef39ff5700                   Options.table_properties_collectors: 
2017/07/10-15:49:56.055797 7fef39ff5700                   Options.inplace_update_support: 0
2017/07/10-15:49:56.055798 7fef39ff5700                 Options.inplace_update_num_locks: 10000
2017/07/10-15:49:56.055800 7fef39ff5700               Options.min_partial_merge_operands: 2
2017/07/10-15:49:56.055811 7fef39ff5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/07/10-15:49:56.055814 7fef39ff5700   Options.memtable_huge_page_size: 0
2017/07/10-15:49:56.055815 7fef39ff5700                           Options.bloom_locality: 0
2017/07/10-15:49:56.055816 7fef39ff5700                    Options.max_successive_merges: 0
2017/07/10-15:49:56.055817 7fef39ff5700                Options.optimize_filters_for_hits: 0
2017/07/10-15:49:56.055819 7fef39ff5700                Options.paranoid_file_checks: 0
2017/07/10-15:49:56.055820 7fef39ff5700                Options.force_consistency_checks: 0
2017/07/10-15:49:56.055821 7fef39ff5700                Options.report_bg_io_stats: 0
2017/07/10-15:49:56.056829 7fef39ff5700 Recovered from manifest file:w/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 134, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/07/10-15:49:56.056838 7fef39ff5700 Column family [default] (ID 0), log number is 10
2017/07/10-15:49:56.056906 7fef39ff5700 EVENT_LOG_v1 {"time_micros": 1499681996056902, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/07/10-15:49:56.056911 7fef39ff5700 Recovering log #12 mode 2
2017/07/10-15:49:56.178462 7fef39ff5700 EVENT_LOG_v1 {"time_micros": 1499681996178446, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1140, "table_properties": {"data_size": 275, "index_size": 28, "filter_size": 0, "raw_key_size": 426, "raw_average_key_size": 32, "raw_value_size": 240, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 13, "filter_policy_name": "", "kDeletedKeys": "5", "kMergeOperands": "0"}}
2017/07/10-15:49:56.178863 7fef39ff5700 Creating manifest 14
2017/07/10-15:49:56.290384 7fef39ff5700 EVENT_LOG_v1 {"time_micros": 1499681996290378, "job": 1, "event": "recovery_finished"}
2017/07/10-15:49:56.358976 7fef39ff5700 DB pointer 0x7fef40252000
2017/07/10-15:49:56.359467 7fef34feb700 [WARN] ------- DUMPING STATS -------
2017/07/10-15:49:56.359500 7fef34feb700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.073       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.073       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.073       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/07/10-15:49:56.359562 7fef34feb700 [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2017/07/10-15:49:56.359574 7fef34feb700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(1140B) 10(1078B) 7(1125B) 4(1344B)]
2017/07/10-15:49:56.359621 7fef34feb700 EVENT_LOG_v1 {"time_micros": 1499681996359594, "job": 3, "event": "compaction_started", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 4687}
2017/07/10-15:49:56.437796 7fef34feb700 [default] [JOB 3] Generated table #18: 24 keys, 1409 bytes
2017/07/10-15:49:56.437828 7fef34feb700 EVENT_LOG_v1 {"time_micros": 1499681996437818, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 1409, "table_properties": {"data_size": 544, "index_size": 28, "filter_size": 0, "raw_key_size": 822, "raw_average_key_size": 34, "raw_value_size": 817, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 24, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/07/10-15:49:56.504663 7fef34feb700 [default] [JOB 3] Compacted 4@0 files to L1 => 1409 bytes
2017/07/10-15:49:56.571651 7fef34feb700 (Original Log Time 2017/07/10-15:49:56.571482) [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.0 rd, 0.0 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 72, records dropped: 48
2017/07/10-15:49:56.571662 7fef34feb700 (Original Log Time 2017/07/10-15:49:56.571524) EVENT_LOG_v1 {"time_micros": 1499681996571507, "job": 3, "event": "compaction_finished", "compaction_time_micros": 144985, "output_level": 1, "num_output_files": 1, "total_output_size": 1409, "num_input_records": 72, "num_output_records": 24, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2017/07/10-15:49:56.571797 7fef34feb700 EVENT_LOG_v1 {"time_micros": 1499681996571790, "job": 3, "event": "table_file_deletion", "file_number": 13}
2017/07/10-15:49:56.571876 7fef34feb700 EVENT_LOG_v1 {"time_micros": 1499681996571872, "job": 3, "event": "table_file_deletion", "file_number": 10}
2017/07/10-15:49:56.571942 7fef34feb700 EVENT_LOG_v1 {"time_micros": 1499681996571938, "job": 3, "event": "table_file_deletion", "file_number": 7}
2017/07/10-15:49:56.572012 7fef34feb700 EVENT_LOG_v1 {"time_micros": 1499681996572008, "job": 3, "event": "table_file_deletion", "file_number": 4}
