2017/07/13-12:39:27.163227 7f7231bf3700 RocksDB version: 5.1.4
2017/07/13-12:39:27.163284 7f7231bf3700 Git sha rocksdb_build_git_sha:53539cca67408b8fa15fe27eacb5cd1c5227a978
2017/07/13-12:39:27.163289 7f7231bf3700 Compile date Jun 29 2017
2017/07/13-12:39:27.163292 7f7231bf3700 DB SUMMARY
2017/07/13-12:39:27.163371 7f7231bf3700 CURRENT file:  CURRENT
2017/07/13-12:39:27.163376 7f7231bf3700 IDENTITY file:  IDENTITY
2017/07/13-12:39:27.163382 7f7231bf3700 MANIFEST file:  MANIFEST-000030 size: 501 Bytes
2017/07/13-12:39:27.163387 7f7231bf3700 SST files in w dir, Total Num: 1, files: 000034.sst 
2017/07/13-12:39:27.163398 7f7231bf3700 Write Ahead Log file in w: 000031.log size: 662 ; 
2017/07/13-12:39:27.163403 7f7231bf3700                         Options.error_if_exists: 0
2017/07/13-12:39:27.163405 7f7231bf3700                       Options.create_if_missing: 1
2017/07/13-12:39:27.163406 7f7231bf3700                         Options.paranoid_checks: 1
2017/07/13-12:39:27.163408 7f7231bf3700                                     Options.env: 0x17d0168
2017/07/13-12:39:27.163410 7f7231bf3700                                Options.info_log: 0x7f723964b050
2017/07/13-12:39:27.163412 7f7231bf3700                          Options.max_open_files: -1
2017/07/13-12:39:27.163413 7f7231bf3700                Options.max_file_opening_threads: 16
2017/07/13-12:39:27.163415 7f7231bf3700                         Options.disableDataSync: 0
2017/07/13-12:39:27.163417 7f7231bf3700                               Options.use_fsync: 0
2017/07/13-12:39:27.163418 7f7231bf3700                       Options.max_log_file_size: 0
2017/07/13-12:39:27.163420 7f7231bf3700                  Options.max_manifest_file_size: 18446744073709551615
2017/07/13-12:39:27.163422 7f7231bf3700                   Options.log_file_time_to_roll: 0
2017/07/13-12:39:27.163423 7f7231bf3700                       Options.keep_log_file_num: 1000
2017/07/13-12:39:27.163425 7f7231bf3700                    Options.recycle_log_file_num: 0
2017/07/13-12:39:27.163427 7f7231bf3700                         Options.allow_fallocate: 1
2017/07/13-12:39:27.163428 7f7231bf3700                        Options.allow_mmap_reads: 0
2017/07/13-12:39:27.163430 7f7231bf3700                       Options.allow_mmap_writes: 0
2017/07/13-12:39:27.163432 7f7231bf3700                        Options.use_direct_reads: 0
2017/07/13-12:39:27.163434 7f7231bf3700                        Options.use_direct_writes: 0
2017/07/13-12:39:27.163435 7f7231bf3700          Options.create_missing_column_families: 0
2017/07/13-12:39:27.163437 7f7231bf3700                              Options.db_log_dir: 
2017/07/13-12:39:27.163439 7f7231bf3700                                 Options.wal_dir: w
2017/07/13-12:39:27.163441 7f7231bf3700                Options.table_cache_numshardbits: 6
2017/07/13-12:39:27.163443 7f7231bf3700                      Options.max_subcompactions: 1
2017/07/13-12:39:27.163444 7f7231bf3700                  Options.max_background_flushes: 1
2017/07/13-12:39:27.163446 7f7231bf3700                         Options.WAL_ttl_seconds: 0
2017/07/13-12:39:27.163447 7f7231bf3700                       Options.WAL_size_limit_MB: 0
2017/07/13-12:39:27.163449 7f7231bf3700             Options.manifest_preallocation_size: 4194304
2017/07/13-12:39:27.163451 7f7231bf3700                     Options.is_fd_close_on_exec: 1
2017/07/13-12:39:27.163453 7f7231bf3700                   Options.stats_dump_period_sec: 600
2017/07/13-12:39:27.163454 7f7231bf3700                   Options.advise_random_on_open: 1
2017/07/13-12:39:27.163456 7f7231bf3700                    Options.db_write_buffer_size: 0
2017/07/13-12:39:27.163458 7f7231bf3700         Options.access_hint_on_compaction_start: 1
2017/07/13-12:39:27.163460 7f7231bf3700  Options.new_table_reader_for_compaction_inputs: 0
2017/07/13-12:39:27.163461 7f7231bf3700               Options.compaction_readahead_size: 0
2017/07/13-12:39:27.163471 7f7231bf3700           Options.random_access_max_buffer_size: 1048576
2017/07/13-12:39:27.163473 7f7231bf3700           Options.writable_file_max_buffer_size: 1048576
2017/07/13-12:39:27.163475 7f7231bf3700                      Options.use_adaptive_mutex: 0
2017/07/13-12:39:27.163498 7f7231bf3700                            Options.rate_limiter: (nil)
2017/07/13-12:39:27.163501 7f7231bf3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/07/13-12:39:27.163503 7f7231bf3700                          Options.bytes_per_sync: 0
2017/07/13-12:39:27.163504 7f7231bf3700                      Options.wal_bytes_per_sync: 0
2017/07/13-12:39:27.163506 7f7231bf3700                       Options.wal_recovery_mode: 2
2017/07/13-12:39:27.163508 7f7231bf3700                  Options.enable_thread_tracking: 0
2017/07/13-12:39:27.163509 7f7231bf3700         Options.allow_concurrent_memtable_write: 1
2017/07/13-12:39:27.163511 7f7231bf3700      Options.enable_write_thread_adaptive_yield: 1
2017/07/13-12:39:27.163512 7f7231bf3700             Options.write_thread_max_yield_usec: 100
2017/07/13-12:39:27.163514 7f7231bf3700            Options.write_thread_slow_yield_usec: 3
2017/07/13-12:39:27.163516 7f7231bf3700                               Options.row_cache: None
2017/07/13-12:39:27.163518 7f7231bf3700                              Options.wal_filter: None
2017/07/13-12:39:27.163520 7f7231bf3700             Options.avoid_flush_during_recovery: 0
2017/07/13-12:39:27.163521 7f7231bf3700             Options.base_background_compactions: 1
2017/07/13-12:39:27.163523 7f7231bf3700             Options.max_background_compactions: 1
2017/07/13-12:39:27.163525 7f7231bf3700             Options.avoid_flush_during_shutdown: 0
2017/07/13-12:39:27.163526 7f7231bf3700             Options.delayed_write_rate : 2097152
2017/07/13-12:39:27.163528 7f7231bf3700             Options.max_total_wal_size: 0
2017/07/13-12:39:27.163530 7f7231bf3700             Options.delete_obsolete_files_period_micros: 21600000000
2017/07/13-12:39:27.163531 7f7231bf3700 Compression algorithms supported:
2017/07/13-12:39:27.163533 7f7231bf3700 	Snappy supported: 1
2017/07/13-12:39:27.163535 7f7231bf3700 	Zlib supported: 0
2017/07/13-12:39:27.163537 7f7231bf3700 	Bzip supported: 0
2017/07/13-12:39:27.163547 7f7231bf3700 	LZ4 supported: 0
2017/07/13-12:39:27.163548 7f7231bf3700 	ZSTD supported: 0
2017/07/13-12:39:27.163551 7f7231bf3700 Fast CRC32 supported: 1
2017/07/13-12:39:27.176676 7f7231bf3700 Recovering from manifest file: MANIFEST-000030
2017/07/13-12:39:27.176739 7f7231bf3700 --------------- Options for column family [default]:
2017/07/13-12:39:27.176742 7f7231bf3700               Options.comparator: leveldb.BytewiseComparator
2017/07/13-12:39:27.176744 7f7231bf3700           Options.merge_operator: None
2017/07/13-12:39:27.176745 7f7231bf3700        Options.compaction_filter: None
2017/07/13-12:39:27.176746 7f7231bf3700        Options.compaction_filter_factory: None
2017/07/13-12:39:27.176748 7f7231bf3700         Options.memtable_factory: SkipListFactory
2017/07/13-12:39:27.176749 7f7231bf3700            Options.table_factory: BlockBasedTable
2017/07/13-12:39:27.176766 7f7231bf3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f723961a008)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f723961b088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/07/13-12:39:27.176768 7f7231bf3700        Options.write_buffer_size: 67108864
2017/07/13-12:39:27.176769 7f7231bf3700  Options.max_write_buffer_number: 2
2017/07/13-12:39:27.176771 7f7231bf3700          Options.compression: Snappy
2017/07/13-12:39:27.176772 7f7231bf3700                  Options.bottommost_compression: Disabled
2017/07/13-12:39:27.176802 7f7231bf3700       Options.prefix_extractor: nullptr
2017/07/13-12:39:27.176806 7f7231bf3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/07/13-12:39:27.176808 7f7231bf3700             Options.num_levels: 7
2017/07/13-12:39:27.176810 7f7231bf3700        Options.min_write_buffer_number_to_merge: 1
2017/07/13-12:39:27.176811 7f7231bf3700     Options.max_write_buffer_number_to_maintain: 0
2017/07/13-12:39:27.176813 7f7231bf3700            Options.compression_opts.window_bits: -14
2017/07/13-12:39:27.176816 7f7231bf3700                  Options.compression_opts.level: -1
2017/07/13-12:39:27.176818 7f7231bf3700               Options.compression_opts.strategy: 0
2017/07/13-12:39:27.176820 7f7231bf3700         Options.compression_opts.max_dict_bytes: 0
2017/07/13-12:39:27.176822 7f7231bf3700      Options.level0_file_num_compaction_trigger: 4
2017/07/13-12:39:27.176824 7f7231bf3700          Options.level0_slowdown_writes_trigger: 20
2017/07/13-12:39:27.176826 7f7231bf3700              Options.level0_stop_writes_trigger: 32
2017/07/13-12:39:27.176827 7f7231bf3700                   Options.target_file_size_base: 67108864
2017/07/13-12:39:27.176829 7f7231bf3700             Options.target_file_size_multiplier: 1
2017/07/13-12:39:27.176831 7f7231bf3700                Options.max_bytes_for_level_base: 268435456
2017/07/13-12:39:27.176833 7f7231bf3700 Options.level_compaction_dynamic_level_bytes: 0
2017/07/13-12:39:27.176835 7f7231bf3700          Options.max_bytes_for_level_multiplier: 10.000000
2017/07/13-12:39:27.176839 7f7231bf3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/07/13-12:39:27.176842 7f7231bf3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/07/13-12:39:27.176844 7f7231bf3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/07/13-12:39:27.176846 7f7231bf3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/07/13-12:39:27.176848 7f7231bf3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/07/13-12:39:27.176850 7f7231bf3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/07/13-12:39:27.176852 7f7231bf3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/07/13-12:39:27.176854 7f7231bf3700       Options.max_sequential_skip_in_iterations: 8
2017/07/13-12:39:27.176856 7f7231bf3700                    Options.max_compaction_bytes: 1677721600
2017/07/13-12:39:27.176858 7f7231bf3700                        Options.arena_block_size: 8388608
2017/07/13-12:39:27.176861 7f7231bf3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/07/13-12:39:27.176863 7f7231bf3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/07/13-12:39:27.176865 7f7231bf3700       Options.rate_limit_delay_max_milliseconds: 1000
2017/07/13-12:39:27.176867 7f7231bf3700                Options.disable_auto_compactions: 0
2017/07/13-12:39:27.176869 7f7231bf3700           Options.verify_checksums_in_compaction: 1
2017/07/13-12:39:27.176871 7f7231bf3700                         Options.compaction_style: 0
2017/07/13-12:39:27.176873 7f7231bf3700                           Options.compaction_pri: 0
2017/07/13-12:39:27.176875 7f7231bf3700  Options.compaction_options_universal.size_ratio: 1
2017/07/13-12:39:27.176878 7f7231bf3700 Options.compaction_options_universal.min_merge_width: 2
2017/07/13-12:39:27.176879 7f7231bf3700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/07/13-12:39:27.176881 7f7231bf3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/07/13-12:39:27.176883 7f7231bf3700 Options.compaction_options_universal.compression_size_percent: -1
2017/07/13-12:39:27.176885 7f7231bf3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/07/13-12:39:27.176887 7f7231bf3700                   Options.table_properties_collectors: 
2017/07/13-12:39:27.176890 7f7231bf3700                   Options.inplace_update_support: 0
2017/07/13-12:39:27.176892 7f7231bf3700                 Options.inplace_update_num_locks: 10000
2017/07/13-12:39:27.176894 7f7231bf3700               Options.min_partial_merge_operands: 2
2017/07/13-12:39:27.176908 7f7231bf3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/07/13-12:39:27.176912 7f7231bf3700   Options.memtable_huge_page_size: 0
2017/07/13-12:39:27.176915 7f7231bf3700                           Options.bloom_locality: 0
2017/07/13-12:39:27.176917 7f7231bf3700                    Options.max_successive_merges: 0
2017/07/13-12:39:27.176919 7f7231bf3700                Options.optimize_filters_for_hits: 0
2017/07/13-12:39:27.176921 7f7231bf3700                Options.paranoid_file_checks: 0
2017/07/13-12:39:27.176924 7f7231bf3700                Options.force_consistency_checks: 0
2017/07/13-12:39:27.176926 7f7231bf3700                Options.report_bg_io_stats: 0
2017/07/13-12:39:27.178416 7f7231bf3700 Recovered from manifest file:w/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 243, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/07/13-12:39:27.178433 7f7231bf3700 Column family [default] (ID 0), log number is 29
2017/07/13-12:39:27.178502 7f7231bf3700 EVENT_LOG_v1 {"time_micros": 1499929767178497, "job": 1, "event": "recovery_started", "log_files": [31]}
2017/07/13-12:39:27.178508 7f7231bf3700 Recovering log #31 mode 2
2017/07/13-12:39:27.234368 7f7231bf3700 EVENT_LOG_v1 {"time_micros": 1499929767234358, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1084, "table_properties": {"data_size": 219, "index_size": 28, "filter_size": 0, "raw_key_size": 246, "raw_average_key_size": 30, "raw_value_size": 195, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 8, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2017/07/13-12:39:27.234410 7f7231bf3700 Creating manifest 37
2017/07/13-12:39:27.335045 7f7231bf3700 EVENT_LOG_v1 {"time_micros": 1499929767335039, "job": 1, "event": "recovery_finished"}
2017/07/13-12:39:27.402857 7f7231bf3700 DB pointer 0x7f7239652000
