2017/07/04-12:26:27.564601 7fc180ff0700 RocksDB version: 5.1.4
2017/07/04-12:26:27.564656 7fc180ff0700 Git sha rocksdb_build_git_sha:53539cca67408b8fa15fe27eacb5cd1c5227a978
2017/07/04-12:26:27.564661 7fc180ff0700 Compile date Jun 29 2017
2017/07/04-12:26:27.564664 7fc180ff0700 DB SUMMARY
2017/07/04-12:26:27.564699 7fc180ff0700 SST files in w dir, Total Num: 0, files: 
2017/07/04-12:26:27.564704 7fc180ff0700 Write Ahead Log file in w: 
2017/07/04-12:26:27.564707 7fc180ff0700                         Options.error_if_exists: 0
2017/07/04-12:26:27.564710 7fc180ff0700                       Options.create_if_missing: 1
2017/07/04-12:26:27.564712 7fc180ff0700                         Options.paranoid_checks: 1
2017/07/04-12:26:27.564714 7fc180ff0700                                     Options.env: 0x17d0168
2017/07/04-12:26:27.564716 7fc180ff0700                                Options.info_log: 0x7fc18824b050
2017/07/04-12:26:27.564718 7fc180ff0700                          Options.max_open_files: -1
2017/07/04-12:26:27.564721 7fc180ff0700                Options.max_file_opening_threads: 16
2017/07/04-12:26:27.564723 7fc180ff0700                         Options.disableDataSync: 0
2017/07/04-12:26:27.564725 7fc180ff0700                               Options.use_fsync: 0
2017/07/04-12:26:27.564727 7fc180ff0700                       Options.max_log_file_size: 0
2017/07/04-12:26:27.564729 7fc180ff0700                  Options.max_manifest_file_size: 18446744073709551615
2017/07/04-12:26:27.564731 7fc180ff0700                   Options.log_file_time_to_roll: 0
2017/07/04-12:26:27.564734 7fc180ff0700                       Options.keep_log_file_num: 1000
2017/07/04-12:26:27.564736 7fc180ff0700                    Options.recycle_log_file_num: 0
2017/07/04-12:26:27.564738 7fc180ff0700                         Options.allow_fallocate: 1
2017/07/04-12:26:27.564740 7fc180ff0700                        Options.allow_mmap_reads: 0
2017/07/04-12:26:27.564742 7fc180ff0700                       Options.allow_mmap_writes: 0
2017/07/04-12:26:27.564744 7fc180ff0700                        Options.use_direct_reads: 0
2017/07/04-12:26:27.564746 7fc180ff0700                        Options.use_direct_writes: 0
2017/07/04-12:26:27.564748 7fc180ff0700          Options.create_missing_column_families: 0
2017/07/04-12:26:27.564750 7fc180ff0700                              Options.db_log_dir: 
2017/07/04-12:26:27.564752 7fc180ff0700                                 Options.wal_dir: w
2017/07/04-12:26:27.564755 7fc180ff0700                Options.table_cache_numshardbits: 6
2017/07/04-12:26:27.564757 7fc180ff0700                      Options.max_subcompactions: 1
2017/07/04-12:26:27.564759 7fc180ff0700                  Options.max_background_flushes: 1
2017/07/04-12:26:27.564762 7fc180ff0700                         Options.WAL_ttl_seconds: 0
2017/07/04-12:26:27.564767 7fc180ff0700                       Options.WAL_size_limit_MB: 0
2017/07/04-12:26:27.564771 7fc180ff0700             Options.manifest_preallocation_size: 4194304
2017/07/04-12:26:27.564774 7fc180ff0700                     Options.is_fd_close_on_exec: 1
2017/07/04-12:26:27.564776 7fc180ff0700                   Options.stats_dump_period_sec: 600
2017/07/04-12:26:27.564778 7fc180ff0700                   Options.advise_random_on_open: 1
2017/07/04-12:26:27.564780 7fc180ff0700                    Options.db_write_buffer_size: 0
2017/07/04-12:26:27.564782 7fc180ff0700         Options.access_hint_on_compaction_start: 1
2017/07/04-12:26:27.564784 7fc180ff0700  Options.new_table_reader_for_compaction_inputs: 0
2017/07/04-12:26:27.564786 7fc180ff0700               Options.compaction_readahead_size: 0
2017/07/04-12:26:27.564788 7fc180ff0700           Options.random_access_max_buffer_size: 1048576
2017/07/04-12:26:27.564791 7fc180ff0700           Options.writable_file_max_buffer_size: 1048576
2017/07/04-12:26:27.564793 7fc180ff0700                      Options.use_adaptive_mutex: 0
2017/07/04-12:26:27.564795 7fc180ff0700                            Options.rate_limiter: (nil)
2017/07/04-12:26:27.564797 7fc180ff0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/07/04-12:26:27.564799 7fc180ff0700                          Options.bytes_per_sync: 0
2017/07/04-12:26:27.564815 7fc180ff0700                      Options.wal_bytes_per_sync: 0
2017/07/04-12:26:27.564818 7fc180ff0700                       Options.wal_recovery_mode: 2
2017/07/04-12:26:27.564820 7fc180ff0700                  Options.enable_thread_tracking: 0
2017/07/04-12:26:27.564822 7fc180ff0700         Options.allow_concurrent_memtable_write: 1
2017/07/04-12:26:27.564824 7fc180ff0700      Options.enable_write_thread_adaptive_yield: 1
2017/07/04-12:26:27.564826 7fc180ff0700             Options.write_thread_max_yield_usec: 100
2017/07/04-12:26:27.564829 7fc180ff0700            Options.write_thread_slow_yield_usec: 3
2017/07/04-12:26:27.564831 7fc180ff0700                               Options.row_cache: None
2017/07/04-12:26:27.564833 7fc180ff0700                              Options.wal_filter: None
2017/07/04-12:26:27.564835 7fc180ff0700             Options.avoid_flush_during_recovery: 0
2017/07/04-12:26:27.564838 7fc180ff0700             Options.base_background_compactions: 1
2017/07/04-12:26:27.564842 7fc180ff0700             Options.max_background_compactions: 1
2017/07/04-12:26:27.564846 7fc180ff0700             Options.avoid_flush_during_shutdown: 0
2017/07/04-12:26:27.564850 7fc180ff0700             Options.delayed_write_rate : 2097152
2017/07/04-12:26:27.564852 7fc180ff0700             Options.max_total_wal_size: 0
2017/07/04-12:26:27.564854 7fc180ff0700             Options.delete_obsolete_files_period_micros: 21600000000
2017/07/04-12:26:27.564856 7fc180ff0700 Compression algorithms supported:
2017/07/04-12:26:27.564859 7fc180ff0700 	Snappy supported: 1
2017/07/04-12:26:27.564861 7fc180ff0700 	Zlib supported: 0
2017/07/04-12:26:27.564863 7fc180ff0700 	Bzip supported: 0
2017/07/04-12:26:27.564865 7fc180ff0700 	LZ4 supported: 0
2017/07/04-12:26:27.564867 7fc180ff0700 	ZSTD supported: 0
2017/07/04-12:26:27.564869 7fc180ff0700 Fast CRC32 supported: 1
2017/07/04-12:26:27.564923 7fc180ff0700 Creating manifest 1 
2017/07/04-12:26:27.862921 7fc180ff0700 Recovering from manifest file: MANIFEST-000001
2017/07/04-12:26:27.863003 7fc180ff0700 --------------- Options for column family [default]:
2017/07/04-12:26:27.863006 7fc180ff0700               Options.comparator: leveldb.BytewiseComparator
2017/07/04-12:26:27.863008 7fc180ff0700           Options.merge_operator: None
2017/07/04-12:26:27.863009 7fc180ff0700        Options.compaction_filter: None
2017/07/04-12:26:27.863010 7fc180ff0700        Options.compaction_filter_factory: None
2017/07/04-12:26:27.863011 7fc180ff0700         Options.memtable_factory: SkipListFactory
2017/07/04-12:26:27.863013 7fc180ff0700            Options.table_factory: BlockBasedTable
2017/07/04-12:26:27.863037 7fc180ff0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc188217008)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc188218088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/07/04-12:26:27.863042 7fc180ff0700        Options.write_buffer_size: 67108864
2017/07/04-12:26:27.863044 7fc180ff0700  Options.max_write_buffer_number: 2
2017/07/04-12:26:27.863046 7fc180ff0700          Options.compression: Snappy
2017/07/04-12:26:27.863049 7fc180ff0700                  Options.bottommost_compression: Disabled
2017/07/04-12:26:27.863051 7fc180ff0700       Options.prefix_extractor: nullptr
2017/07/04-12:26:27.863053 7fc180ff0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/07/04-12:26:27.863056 7fc180ff0700             Options.num_levels: 7
2017/07/04-12:26:27.863100 7fc180ff0700        Options.min_write_buffer_number_to_merge: 1
2017/07/04-12:26:27.863104 7fc180ff0700     Options.max_write_buffer_number_to_maintain: 0
2017/07/04-12:26:27.863106 7fc180ff0700            Options.compression_opts.window_bits: -14
2017/07/04-12:26:27.863109 7fc180ff0700                  Options.compression_opts.level: -1
2017/07/04-12:26:27.863111 7fc180ff0700               Options.compression_opts.strategy: 0
2017/07/04-12:26:27.863114 7fc180ff0700         Options.compression_opts.max_dict_bytes: 0
2017/07/04-12:26:27.863116 7fc180ff0700      Options.level0_file_num_compaction_trigger: 4
2017/07/04-12:26:27.863117 7fc180ff0700          Options.level0_slowdown_writes_trigger: 20
2017/07/04-12:26:27.863120 7fc180ff0700              Options.level0_stop_writes_trigger: 32
2017/07/04-12:26:27.863122 7fc180ff0700                   Options.target_file_size_base: 67108864
2017/07/04-12:26:27.863124 7fc180ff0700             Options.target_file_size_multiplier: 1
2017/07/04-12:26:27.863126 7fc180ff0700                Options.max_bytes_for_level_base: 268435456
2017/07/04-12:26:27.863129 7fc180ff0700 Options.level_compaction_dynamic_level_bytes: 0
2017/07/04-12:26:27.863131 7fc180ff0700          Options.max_bytes_for_level_multiplier: 10.000000
2017/07/04-12:26:27.863136 7fc180ff0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/07/04-12:26:27.863138 7fc180ff0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/07/04-12:26:27.863141 7fc180ff0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/07/04-12:26:27.863142 7fc180ff0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/07/04-12:26:27.863145 7fc180ff0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/07/04-12:26:27.863147 7fc180ff0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/07/04-12:26:27.863149 7fc180ff0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/07/04-12:26:27.863152 7fc180ff0700       Options.max_sequential_skip_in_iterations: 8
2017/07/04-12:26:27.863154 7fc180ff0700                    Options.max_compaction_bytes: 1677721600
2017/07/04-12:26:27.863157 7fc180ff0700                        Options.arena_block_size: 8388608
2017/07/04-12:26:27.863159 7fc180ff0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/07/04-12:26:27.863162 7fc180ff0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/07/04-12:26:27.863164 7fc180ff0700       Options.rate_limit_delay_max_milliseconds: 1000
2017/07/04-12:26:27.863167 7fc180ff0700                Options.disable_auto_compactions: 0
2017/07/04-12:26:27.863169 7fc180ff0700           Options.verify_checksums_in_compaction: 1
2017/07/04-12:26:27.863170 7fc180ff0700                         Options.compaction_style: 0
2017/07/04-12:26:27.863172 7fc180ff0700                           Options.compaction_pri: 0
2017/07/04-12:26:27.863175 7fc180ff0700  Options.compaction_options_universal.size_ratio: 1
2017/07/04-12:26:27.863177 7fc180ff0700 Options.compaction_options_universal.min_merge_width: 2
2017/07/04-12:26:27.863179 7fc180ff0700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/07/04-12:26:27.863182 7fc180ff0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/07/04-12:26:27.863184 7fc180ff0700 Options.compaction_options_universal.compression_size_percent: -1
2017/07/04-12:26:27.863187 7fc180ff0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/07/04-12:26:27.863189 7fc180ff0700                   Options.table_properties_collectors: 
2017/07/04-12:26:27.863192 7fc180ff0700                   Options.inplace_update_support: 0
2017/07/04-12:26:27.863197 7fc180ff0700                 Options.inplace_update_num_locks: 10000
2017/07/04-12:26:27.863200 7fc180ff0700               Options.min_partial_merge_operands: 2
2017/07/04-12:26:27.863202 7fc180ff0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/07/04-12:26:27.863205 7fc180ff0700   Options.memtable_huge_page_size: 0
2017/07/04-12:26:27.863222 7fc180ff0700                           Options.bloom_locality: 0
2017/07/04-12:26:27.863225 7fc180ff0700                    Options.max_successive_merges: 0
2017/07/04-12:26:27.863228 7fc180ff0700                Options.optimize_filters_for_hits: 0
2017/07/04-12:26:27.863230 7fc180ff0700                Options.paranoid_file_checks: 0
2017/07/04-12:26:27.863232 7fc180ff0700                Options.force_consistency_checks: 0
2017/07/04-12:26:27.863234 7fc180ff0700                Options.report_bg_io_stats: 0
2017/07/04-12:26:27.864537 7fc180ff0700 Recovered from manifest file:w/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/07/04-12:26:27.864552 7fc180ff0700 Column family [default] (ID 0), log number is 0
2017/07/04-12:26:27.949936 7fc180ff0700 DB pointer 0x7fc188252000
