2017/07/08-10:47:21.090529 7f31a4ff7700 RocksDB version: 5.1.4
2017/07/08-10:47:21.090574 7f31a4ff7700 Git sha rocksdb_build_git_sha:53539cca67408b8fa15fe27eacb5cd1c5227a978
2017/07/08-10:47:21.090577 7f31a4ff7700 Compile date Jun 29 2017
2017/07/08-10:47:21.090579 7f31a4ff7700 DB SUMMARY
2017/07/08-10:47:21.090614 7f31a4ff7700 CURRENT file:  CURRENT
2017/07/08-10:47:21.090616 7f31a4ff7700 IDENTITY file:  IDENTITY
2017/07/08-10:47:21.090618 7f31a4ff7700 MANIFEST file:  MANIFEST-000008 size: 193 Bytes
2017/07/08-10:47:21.090621 7f31a4ff7700 SST files in w dir, Total Num: 2, files: 000004.sst 000007.sst 
2017/07/08-10:47:21.090623 7f31a4ff7700 Write Ahead Log file in w: 000009.log size: 619 ; 
2017/07/08-10:47:21.090625 7f31a4ff7700                         Options.error_if_exists: 0
2017/07/08-10:47:21.090626 7f31a4ff7700                       Options.create_if_missing: 1
2017/07/08-10:47:21.090627 7f31a4ff7700                         Options.paranoid_checks: 1
2017/07/08-10:47:21.090628 7f31a4ff7700                                     Options.env: 0x17d0168
2017/07/08-10:47:21.090629 7f31a4ff7700                                Options.info_log: 0x7f31ac44b050
2017/07/08-10:47:21.090631 7f31a4ff7700                          Options.max_open_files: -1
2017/07/08-10:47:21.090632 7f31a4ff7700                Options.max_file_opening_threads: 16
2017/07/08-10:47:21.090633 7f31a4ff7700                         Options.disableDataSync: 0
2017/07/08-10:47:21.090634 7f31a4ff7700                               Options.use_fsync: 0
2017/07/08-10:47:21.090635 7f31a4ff7700                       Options.max_log_file_size: 0
2017/07/08-10:47:21.090636 7f31a4ff7700                  Options.max_manifest_file_size: 18446744073709551615
2017/07/08-10:47:21.090637 7f31a4ff7700                   Options.log_file_time_to_roll: 0
2017/07/08-10:47:21.090639 7f31a4ff7700                       Options.keep_log_file_num: 1000
2017/07/08-10:47:21.090640 7f31a4ff7700                    Options.recycle_log_file_num: 0
2017/07/08-10:47:21.090641 7f31a4ff7700                         Options.allow_fallocate: 1
2017/07/08-10:47:21.090642 7f31a4ff7700                        Options.allow_mmap_reads: 0
2017/07/08-10:47:21.090643 7f31a4ff7700                       Options.allow_mmap_writes: 0
2017/07/08-10:47:21.090644 7f31a4ff7700                        Options.use_direct_reads: 0
2017/07/08-10:47:21.090645 7f31a4ff7700                        Options.use_direct_writes: 0
2017/07/08-10:47:21.090646 7f31a4ff7700          Options.create_missing_column_families: 0
2017/07/08-10:47:21.090647 7f31a4ff7700                              Options.db_log_dir: 
2017/07/08-10:47:21.090648 7f31a4ff7700                                 Options.wal_dir: w
2017/07/08-10:47:21.090650 7f31a4ff7700                Options.table_cache_numshardbits: 6
2017/07/08-10:47:21.090651 7f31a4ff7700                      Options.max_subcompactions: 1
2017/07/08-10:47:21.090652 7f31a4ff7700                  Options.max_background_flushes: 1
2017/07/08-10:47:21.090653 7f31a4ff7700                         Options.WAL_ttl_seconds: 0
2017/07/08-10:47:21.090654 7f31a4ff7700                       Options.WAL_size_limit_MB: 0
2017/07/08-10:47:21.090655 7f31a4ff7700             Options.manifest_preallocation_size: 4194304
2017/07/08-10:47:21.090656 7f31a4ff7700                     Options.is_fd_close_on_exec: 1
2017/07/08-10:47:21.090658 7f31a4ff7700                   Options.stats_dump_period_sec: 600
2017/07/08-10:47:21.090659 7f31a4ff7700                   Options.advise_random_on_open: 1
2017/07/08-10:47:21.090660 7f31a4ff7700                    Options.db_write_buffer_size: 0
2017/07/08-10:47:21.090661 7f31a4ff7700         Options.access_hint_on_compaction_start: 1
2017/07/08-10:47:21.090662 7f31a4ff7700  Options.new_table_reader_for_compaction_inputs: 0
2017/07/08-10:47:21.090663 7f31a4ff7700               Options.compaction_readahead_size: 0
2017/07/08-10:47:21.090664 7f31a4ff7700           Options.random_access_max_buffer_size: 1048576
2017/07/08-10:47:21.090665 7f31a4ff7700           Options.writable_file_max_buffer_size: 1048576
2017/07/08-10:47:21.090666 7f31a4ff7700                      Options.use_adaptive_mutex: 0
2017/07/08-10:47:21.090676 7f31a4ff7700                            Options.rate_limiter: (nil)
2017/07/08-10:47:21.090678 7f31a4ff7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/07/08-10:47:21.090679 7f31a4ff7700                          Options.bytes_per_sync: 0
2017/07/08-10:47:21.090680 7f31a4ff7700                      Options.wal_bytes_per_sync: 0
2017/07/08-10:47:21.090681 7f31a4ff7700                       Options.wal_recovery_mode: 2
2017/07/08-10:47:21.090683 7f31a4ff7700                  Options.enable_thread_tracking: 0
2017/07/08-10:47:21.090684 7f31a4ff7700         Options.allow_concurrent_memtable_write: 1
2017/07/08-10:47:21.090685 7f31a4ff7700      Options.enable_write_thread_adaptive_yield: 1
2017/07/08-10:47:21.090686 7f31a4ff7700             Options.write_thread_max_yield_usec: 100
2017/07/08-10:47:21.090687 7f31a4ff7700            Options.write_thread_slow_yield_usec: 3
2017/07/08-10:47:21.090688 7f31a4ff7700                               Options.row_cache: None
2017/07/08-10:47:21.090689 7f31a4ff7700                              Options.wal_filter: None
2017/07/08-10:47:21.090690 7f31a4ff7700             Options.avoid_flush_during_recovery: 0
2017/07/08-10:47:21.090691 7f31a4ff7700             Options.base_background_compactions: 1
2017/07/08-10:47:21.090692 7f31a4ff7700             Options.max_background_compactions: 1
2017/07/08-10:47:21.090693 7f31a4ff7700             Options.avoid_flush_during_shutdown: 0
2017/07/08-10:47:21.090695 7f31a4ff7700             Options.delayed_write_rate : 2097152
2017/07/08-10:47:21.090696 7f31a4ff7700             Options.max_total_wal_size: 0
2017/07/08-10:47:21.090697 7f31a4ff7700             Options.delete_obsolete_files_period_micros: 21600000000
2017/07/08-10:47:21.090698 7f31a4ff7700 Compression algorithms supported:
2017/07/08-10:47:21.090699 7f31a4ff7700 	Snappy supported: 1
2017/07/08-10:47:21.090700 7f31a4ff7700 	Zlib supported: 0
2017/07/08-10:47:21.090701 7f31a4ff7700 	Bzip supported: 0
2017/07/08-10:47:21.090702 7f31a4ff7700 	LZ4 supported: 0
2017/07/08-10:47:21.090703 7f31a4ff7700 	ZSTD supported: 0
2017/07/08-10:47:21.090705 7f31a4ff7700 Fast CRC32 supported: 1
2017/07/08-10:47:21.137037 7f31a4ff7700 Recovering from manifest file: MANIFEST-000008
2017/07/08-10:47:21.137132 7f31a4ff7700 --------------- Options for column family [default]:
2017/07/08-10:47:21.137139 7f31a4ff7700               Options.comparator: leveldb.BytewiseComparator
2017/07/08-10:47:21.137141 7f31a4ff7700           Options.merge_operator: None
2017/07/08-10:47:21.137144 7f31a4ff7700        Options.compaction_filter: None
2017/07/08-10:47:21.137146 7f31a4ff7700        Options.compaction_filter_factory: None
2017/07/08-10:47:21.137148 7f31a4ff7700         Options.memtable_factory: SkipListFactory
2017/07/08-10:47:21.137150 7f31a4ff7700            Options.table_factory: BlockBasedTable
2017/07/08-10:47:21.137176 7f31a4ff7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31ac417008)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f31ac418088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/07/08-10:47:21.137180 7f31a4ff7700        Options.write_buffer_size: 67108864
2017/07/08-10:47:21.137182 7f31a4ff7700  Options.max_write_buffer_number: 2
2017/07/08-10:47:21.137185 7f31a4ff7700          Options.compression: Snappy
2017/07/08-10:47:21.137188 7f31a4ff7700                  Options.bottommost_compression: Disabled
2017/07/08-10:47:21.137231 7f31a4ff7700       Options.prefix_extractor: nullptr
2017/07/08-10:47:21.137235 7f31a4ff7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/07/08-10:47:21.137237 7f31a4ff7700             Options.num_levels: 7
2017/07/08-10:47:21.137240 7f31a4ff7700        Options.min_write_buffer_number_to_merge: 1
2017/07/08-10:47:21.137242 7f31a4ff7700     Options.max_write_buffer_number_to_maintain: 0
2017/07/08-10:47:21.137244 7f31a4ff7700            Options.compression_opts.window_bits: -14
2017/07/08-10:47:21.137246 7f31a4ff7700                  Options.compression_opts.level: -1
2017/07/08-10:47:21.137249 7f31a4ff7700               Options.compression_opts.strategy: 0
2017/07/08-10:47:21.137251 7f31a4ff7700         Options.compression_opts.max_dict_bytes: 0
2017/07/08-10:47:21.137253 7f31a4ff7700      Options.level0_file_num_compaction_trigger: 4
2017/07/08-10:47:21.137255 7f31a4ff7700          Options.level0_slowdown_writes_trigger: 20
2017/07/08-10:47:21.137257 7f31a4ff7700              Options.level0_stop_writes_trigger: 32
2017/07/08-10:47:21.137259 7f31a4ff7700                   Options.target_file_size_base: 67108864
2017/07/08-10:47:21.137261 7f31a4ff7700             Options.target_file_size_multiplier: 1
2017/07/08-10:47:21.137263 7f31a4ff7700                Options.max_bytes_for_level_base: 268435456
2017/07/08-10:47:21.137265 7f31a4ff7700 Options.level_compaction_dynamic_level_bytes: 0
2017/07/08-10:47:21.137268 7f31a4ff7700          Options.max_bytes_for_level_multiplier: 10.000000
2017/07/08-10:47:21.137272 7f31a4ff7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/07/08-10:47:21.137275 7f31a4ff7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/07/08-10:47:21.137277 7f31a4ff7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/07/08-10:47:21.137279 7f31a4ff7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/07/08-10:47:21.137281 7f31a4ff7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/07/08-10:47:21.137284 7f31a4ff7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/07/08-10:47:21.137286 7f31a4ff7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/07/08-10:47:21.137288 7f31a4ff7700       Options.max_sequential_skip_in_iterations: 8
2017/07/08-10:47:21.137290 7f31a4ff7700                    Options.max_compaction_bytes: 1677721600
2017/07/08-10:47:21.137292 7f31a4ff7700                        Options.arena_block_size: 8388608
2017/07/08-10:47:21.137294 7f31a4ff7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/07/08-10:47:21.137296 7f31a4ff7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/07/08-10:47:21.137299 7f31a4ff7700       Options.rate_limit_delay_max_milliseconds: 1000
2017/07/08-10:47:21.137301 7f31a4ff7700                Options.disable_auto_compactions: 0
2017/07/08-10:47:21.137303 7f31a4ff7700           Options.verify_checksums_in_compaction: 1
2017/07/08-10:47:21.137305 7f31a4ff7700                         Options.compaction_style: 0
2017/07/08-10:47:21.137307 7f31a4ff7700                           Options.compaction_pri: 0
2017/07/08-10:47:21.137309 7f31a4ff7700  Options.compaction_options_universal.size_ratio: 1
2017/07/08-10:47:21.137311 7f31a4ff7700 Options.compaction_options_universal.min_merge_width: 2
2017/07/08-10:47:21.137313 7f31a4ff7700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/07/08-10:47:21.137315 7f31a4ff7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/07/08-10:47:21.137318 7f31a4ff7700 Options.compaction_options_universal.compression_size_percent: -1
2017/07/08-10:47:21.137320 7f31a4ff7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/07/08-10:47:21.137322 7f31a4ff7700                   Options.table_properties_collectors: 
2017/07/08-10:47:21.137324 7f31a4ff7700                   Options.inplace_update_support: 0
2017/07/08-10:47:21.137326 7f31a4ff7700                 Options.inplace_update_num_locks: 10000
2017/07/08-10:47:21.137328 7f31a4ff7700               Options.min_partial_merge_operands: 2
2017/07/08-10:47:21.137342 7f31a4ff7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/07/08-10:47:21.137346 7f31a4ff7700   Options.memtable_huge_page_size: 0
2017/07/08-10:47:21.137348 7f31a4ff7700                           Options.bloom_locality: 0
2017/07/08-10:47:21.137350 7f31a4ff7700                    Options.max_successive_merges: 0
2017/07/08-10:47:21.137352 7f31a4ff7700                Options.optimize_filters_for_hits: 0
2017/07/08-10:47:21.137354 7f31a4ff7700                Options.paranoid_file_checks: 0
2017/07/08-10:47:21.137356 7f31a4ff7700                Options.force_consistency_checks: 0
2017/07/08-10:47:21.137358 7f31a4ff7700                Options.report_bg_io_stats: 0
2017/07/08-10:47:21.140182 7f31a4ff7700 Recovered from manifest file:w/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 122, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/07/08-10:47:21.140207 7f31a4ff7700 Column family [default] (ID 0), log number is 7
2017/07/08-10:47:21.140357 7f31a4ff7700 EVENT_LOG_v1 {"time_micros": 1499491041140349, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/07/08-10:47:21.140369 7f31a4ff7700 Recovering log #9 mode 2
2017/07/08-10:47:21.217838 7f31a4ff7700 EVENT_LOG_v1 {"time_micros": 1499491041217821, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1078, "table_properties": {"data_size": 213, "index_size": 28, "filter_size": 0, "raw_key_size": 246, "raw_average_key_size": 30, "raw_value_size": 194, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 8, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2017/07/08-10:47:21.217900 7f31a4ff7700 Creating manifest 11
2017/07/08-10:47:21.318238 7f31a4ff7700 EVENT_LOG_v1 {"time_micros": 1499491041318231, "job": 1, "event": "recovery_finished"}
2017/07/08-10:47:21.386225 7f31a4ff7700 DB pointer 0x7f31ac452000
