2017/07/06-12:22:48.426053 7f0d77bf2700 RocksDB version: 5.1.4
2017/07/06-12:22:48.426138 7f0d77bf2700 Git sha rocksdb_build_git_sha:53539cca67408b8fa15fe27eacb5cd1c5227a978
2017/07/06-12:22:48.426144 7f0d77bf2700 Compile date Jun 29 2017
2017/07/06-12:22:48.426145 7f0d77bf2700 DB SUMMARY
2017/07/06-12:22:48.426195 7f0d77bf2700 CURRENT file:  CURRENT
2017/07/06-12:22:48.426197 7f0d77bf2700 IDENTITY file:  IDENTITY
2017/07/06-12:22:48.426202 7f0d77bf2700 MANIFEST file:  MANIFEST-000005 size: 126 Bytes
2017/07/06-12:22:48.426205 7f0d77bf2700 SST files in w dir, Total Num: 1, files: 000004.sst 
2017/07/06-12:22:48.426207 7f0d77bf2700 Write Ahead Log file in w: 000006.log size: 854 ; 
2017/07/06-12:22:48.426209 7f0d77bf2700                         Options.error_if_exists: 0
2017/07/06-12:22:48.426210 7f0d77bf2700                       Options.create_if_missing: 1
2017/07/06-12:22:48.426211 7f0d77bf2700                         Options.paranoid_checks: 1
2017/07/06-12:22:48.426213 7f0d77bf2700                                     Options.env: 0x17d0168
2017/07/06-12:22:48.426214 7f0d77bf2700                                Options.info_log: 0x7f0d7e24b050
2017/07/06-12:22:48.426215 7f0d77bf2700                          Options.max_open_files: -1
2017/07/06-12:22:48.426216 7f0d77bf2700                Options.max_file_opening_threads: 16
2017/07/06-12:22:48.426217 7f0d77bf2700                         Options.disableDataSync: 0
2017/07/06-12:22:48.426218 7f0d77bf2700                               Options.use_fsync: 0
2017/07/06-12:22:48.426219 7f0d77bf2700                       Options.max_log_file_size: 0
2017/07/06-12:22:48.426221 7f0d77bf2700                  Options.max_manifest_file_size: 18446744073709551615
2017/07/06-12:22:48.426222 7f0d77bf2700                   Options.log_file_time_to_roll: 0
2017/07/06-12:22:48.426223 7f0d77bf2700                       Options.keep_log_file_num: 1000
2017/07/06-12:22:48.426224 7f0d77bf2700                    Options.recycle_log_file_num: 0
2017/07/06-12:22:48.426225 7f0d77bf2700                         Options.allow_fallocate: 1
2017/07/06-12:22:48.426226 7f0d77bf2700                        Options.allow_mmap_reads: 0
2017/07/06-12:22:48.426227 7f0d77bf2700                       Options.allow_mmap_writes: 0
2017/07/06-12:22:48.426228 7f0d77bf2700                        Options.use_direct_reads: 0
2017/07/06-12:22:48.426229 7f0d77bf2700                        Options.use_direct_writes: 0
2017/07/06-12:22:48.426230 7f0d77bf2700          Options.create_missing_column_families: 0
2017/07/06-12:22:48.426232 7f0d77bf2700                              Options.db_log_dir: 
2017/07/06-12:22:48.426233 7f0d77bf2700                                 Options.wal_dir: w
2017/07/06-12:22:48.426234 7f0d77bf2700                Options.table_cache_numshardbits: 6
2017/07/06-12:22:48.426235 7f0d77bf2700                      Options.max_subcompactions: 1
2017/07/06-12:22:48.426236 7f0d77bf2700                  Options.max_background_flushes: 1
2017/07/06-12:22:48.426237 7f0d77bf2700                         Options.WAL_ttl_seconds: 0
2017/07/06-12:22:48.426238 7f0d77bf2700                       Options.WAL_size_limit_MB: 0
2017/07/06-12:22:48.426239 7f0d77bf2700             Options.manifest_preallocation_size: 4194304
2017/07/06-12:22:48.426241 7f0d77bf2700                     Options.is_fd_close_on_exec: 1
2017/07/06-12:22:48.426242 7f0d77bf2700                   Options.stats_dump_period_sec: 600
2017/07/06-12:22:48.426243 7f0d77bf2700                   Options.advise_random_on_open: 1
2017/07/06-12:22:48.426244 7f0d77bf2700                    Options.db_write_buffer_size: 0
2017/07/06-12:22:48.426245 7f0d77bf2700         Options.access_hint_on_compaction_start: 1
2017/07/06-12:22:48.426246 7f0d77bf2700  Options.new_table_reader_for_compaction_inputs: 0
2017/07/06-12:22:48.426247 7f0d77bf2700               Options.compaction_readahead_size: 0
2017/07/06-12:22:48.426248 7f0d77bf2700           Options.random_access_max_buffer_size: 1048576
2017/07/06-12:22:48.426249 7f0d77bf2700           Options.writable_file_max_buffer_size: 1048576
2017/07/06-12:22:48.426250 7f0d77bf2700                      Options.use_adaptive_mutex: 0
2017/07/06-12:22:48.426261 7f0d77bf2700                            Options.rate_limiter: (nil)
2017/07/06-12:22:48.426264 7f0d77bf2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/07/06-12:22:48.426266 7f0d77bf2700                          Options.bytes_per_sync: 0
2017/07/06-12:22:48.426268 7f0d77bf2700                      Options.wal_bytes_per_sync: 0
2017/07/06-12:22:48.426269 7f0d77bf2700                       Options.wal_recovery_mode: 2
2017/07/06-12:22:48.426271 7f0d77bf2700                  Options.enable_thread_tracking: 0
2017/07/06-12:22:48.426273 7f0d77bf2700         Options.allow_concurrent_memtable_write: 1
2017/07/06-12:22:48.426275 7f0d77bf2700      Options.enable_write_thread_adaptive_yield: 1
2017/07/06-12:22:48.426276 7f0d77bf2700             Options.write_thread_max_yield_usec: 100
2017/07/06-12:22:48.426278 7f0d77bf2700            Options.write_thread_slow_yield_usec: 3
2017/07/06-12:22:48.426280 7f0d77bf2700                               Options.row_cache: None
2017/07/06-12:22:48.426282 7f0d77bf2700                              Options.wal_filter: None
2017/07/06-12:22:48.426284 7f0d77bf2700             Options.avoid_flush_during_recovery: 0
2017/07/06-12:22:48.426286 7f0d77bf2700             Options.base_background_compactions: 1
2017/07/06-12:22:48.426288 7f0d77bf2700             Options.max_background_compactions: 1
2017/07/06-12:22:48.426290 7f0d77bf2700             Options.avoid_flush_during_shutdown: 0
2017/07/06-12:22:48.426292 7f0d77bf2700             Options.delayed_write_rate : 2097152
2017/07/06-12:22:48.426294 7f0d77bf2700             Options.max_total_wal_size: 0
2017/07/06-12:22:48.426296 7f0d77bf2700             Options.delete_obsolete_files_period_micros: 21600000000
2017/07/06-12:22:48.426298 7f0d77bf2700 Compression algorithms supported:
2017/07/06-12:22:48.426300 7f0d77bf2700 	Snappy supported: 1
2017/07/06-12:22:48.426302 7f0d77bf2700 	Zlib supported: 0
2017/07/06-12:22:48.426304 7f0d77bf2700 	Bzip supported: 0
2017/07/06-12:22:48.426307 7f0d77bf2700 	LZ4 supported: 0
2017/07/06-12:22:48.426309 7f0d77bf2700 	ZSTD supported: 0
2017/07/06-12:22:48.426311 7f0d77bf2700 Fast CRC32 supported: 1
2017/07/06-12:22:48.445184 7f0d77bf2700 Recovering from manifest file: MANIFEST-000005
2017/07/06-12:22:48.445264 7f0d77bf2700 --------------- Options for column family [default]:
2017/07/06-12:22:48.445269 7f0d77bf2700               Options.comparator: leveldb.BytewiseComparator
2017/07/06-12:22:48.445271 7f0d77bf2700           Options.merge_operator: None
2017/07/06-12:22:48.445273 7f0d77bf2700        Options.compaction_filter: None
2017/07/06-12:22:48.445275 7f0d77bf2700        Options.compaction_filter_factory: None
2017/07/06-12:22:48.445277 7f0d77bf2700         Options.memtable_factory: SkipListFactory
2017/07/06-12:22:48.445278 7f0d77bf2700            Options.table_factory: BlockBasedTable
2017/07/06-12:22:48.445301 7f0d77bf2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0d7e217008)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0d7e218088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/07/06-12:22:48.445304 7f0d77bf2700        Options.write_buffer_size: 67108864
2017/07/06-12:22:48.445306 7f0d77bf2700  Options.max_write_buffer_number: 2
2017/07/06-12:22:48.445308 7f0d77bf2700          Options.compression: Snappy
2017/07/06-12:22:48.445310 7f0d77bf2700                  Options.bottommost_compression: Disabled
2017/07/06-12:22:48.445335 7f0d77bf2700       Options.prefix_extractor: nullptr
2017/07/06-12:22:48.445338 7f0d77bf2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/07/06-12:22:48.445340 7f0d77bf2700             Options.num_levels: 7
2017/07/06-12:22:48.445342 7f0d77bf2700        Options.min_write_buffer_number_to_merge: 1
2017/07/06-12:22:48.445343 7f0d77bf2700     Options.max_write_buffer_number_to_maintain: 0
2017/07/06-12:22:48.445345 7f0d77bf2700            Options.compression_opts.window_bits: -14
2017/07/06-12:22:48.445347 7f0d77bf2700                  Options.compression_opts.level: -1
2017/07/06-12:22:48.445349 7f0d77bf2700               Options.compression_opts.strategy: 0
2017/07/06-12:22:48.445351 7f0d77bf2700         Options.compression_opts.max_dict_bytes: 0
2017/07/06-12:22:48.445352 7f0d77bf2700      Options.level0_file_num_compaction_trigger: 4
2017/07/06-12:22:48.445354 7f0d77bf2700          Options.level0_slowdown_writes_trigger: 20
2017/07/06-12:22:48.445356 7f0d77bf2700              Options.level0_stop_writes_trigger: 32
2017/07/06-12:22:48.445357 7f0d77bf2700                   Options.target_file_size_base: 67108864
2017/07/06-12:22:48.445359 7f0d77bf2700             Options.target_file_size_multiplier: 1
2017/07/06-12:22:48.445361 7f0d77bf2700                Options.max_bytes_for_level_base: 268435456
2017/07/06-12:22:48.445363 7f0d77bf2700 Options.level_compaction_dynamic_level_bytes: 0
2017/07/06-12:22:48.445364 7f0d77bf2700          Options.max_bytes_for_level_multiplier: 10.000000
2017/07/06-12:22:48.445369 7f0d77bf2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/07/06-12:22:48.445371 7f0d77bf2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/07/06-12:22:48.445372 7f0d77bf2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/07/06-12:22:48.445374 7f0d77bf2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/07/06-12:22:48.445376 7f0d77bf2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/07/06-12:22:48.445377 7f0d77bf2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/07/06-12:22:48.445379 7f0d77bf2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/07/06-12:22:48.445381 7f0d77bf2700       Options.max_sequential_skip_in_iterations: 8
2017/07/06-12:22:48.445383 7f0d77bf2700                    Options.max_compaction_bytes: 1677721600
2017/07/06-12:22:48.445384 7f0d77bf2700                        Options.arena_block_size: 8388608
2017/07/06-12:22:48.445386 7f0d77bf2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/07/06-12:22:48.445388 7f0d77bf2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/07/06-12:22:48.445390 7f0d77bf2700       Options.rate_limit_delay_max_milliseconds: 1000
2017/07/06-12:22:48.445391 7f0d77bf2700                Options.disable_auto_compactions: 0
2017/07/06-12:22:48.445393 7f0d77bf2700           Options.verify_checksums_in_compaction: 1
2017/07/06-12:22:48.445395 7f0d77bf2700                         Options.compaction_style: 0
2017/07/06-12:22:48.445396 7f0d77bf2700                           Options.compaction_pri: 0
2017/07/06-12:22:48.445398 7f0d77bf2700  Options.compaction_options_universal.size_ratio: 1
2017/07/06-12:22:48.445400 7f0d77bf2700 Options.compaction_options_universal.min_merge_width: 2
2017/07/06-12:22:48.445401 7f0d77bf2700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/07/06-12:22:48.445403 7f0d77bf2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/07/06-12:22:48.445405 7f0d77bf2700 Options.compaction_options_universal.compression_size_percent: -1
2017/07/06-12:22:48.445407 7f0d77bf2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/07/06-12:22:48.445408 7f0d77bf2700                   Options.table_properties_collectors: 
2017/07/06-12:22:48.445410 7f0d77bf2700                   Options.inplace_update_support: 0
2017/07/06-12:22:48.445412 7f0d77bf2700                 Options.inplace_update_num_locks: 10000
2017/07/06-12:22:48.445414 7f0d77bf2700               Options.min_partial_merge_operands: 2
2017/07/06-12:22:48.445422 7f0d77bf2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/07/06-12:22:48.445425 7f0d77bf2700   Options.memtable_huge_page_size: 0
2017/07/06-12:22:48.445426 7f0d77bf2700                           Options.bloom_locality: 0
2017/07/06-12:22:48.445428 7f0d77bf2700                    Options.max_successive_merges: 0
2017/07/06-12:22:48.445430 7f0d77bf2700                Options.optimize_filters_for_hits: 0
2017/07/06-12:22:48.445431 7f0d77bf2700                Options.paranoid_file_checks: 0
2017/07/06-12:22:48.445433 7f0d77bf2700                Options.force_consistency_checks: 0
2017/07/06-12:22:48.445435 7f0d77bf2700                Options.report_bg_io_stats: 0
2017/07/06-12:22:48.453957 7f0d77bf2700 Recovered from manifest file:w/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 106, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/07/06-12:22:48.453973 7f0d77bf2700 Column family [default] (ID 0), log number is 4
2017/07/06-12:22:48.454055 7f0d77bf2700 EVENT_LOG_v1 {"time_micros": 1499323968454050, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/07/06-12:22:48.454062 7f0d77bf2700 Recovering log #6 mode 2
2017/07/06-12:22:48.523731 7f0d77bf2700 EVENT_LOG_v1 {"time_micros": 1499323968523721, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1125, "table_properties": {"data_size": 260, "index_size": 28, "filter_size": 0, "raw_key_size": 318, "raw_average_key_size": 31, "raw_value_size": 283, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 10, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2017/07/06-12:22:48.523766 7f0d77bf2700 Creating manifest 8
2017/07/06-12:22:48.613296 7f0d77bf2700 EVENT_LOG_v1 {"time_micros": 1499323968613289, "job": 1, "event": "recovery_finished"}
2017/07/06-12:22:48.681543 7f0d77bf2700 DB pointer 0x7f0d7e252000
