2017/07/12-18:02:36.618718 7f4aa2fff700 RocksDB version: 5.1.4
2017/07/12-18:02:36.618750 7f4aa2fff700 Git sha rocksdb_build_git_sha:53539cca67408b8fa15fe27eacb5cd1c5227a978
2017/07/12-18:02:36.618754 7f4aa2fff700 Compile date Jun 29 2017
2017/07/12-18:02:36.618757 7f4aa2fff700 DB SUMMARY
2017/07/12-18:02:36.618822 7f4aa2fff700 CURRENT file:  CURRENT
2017/07/12-18:02:36.618826 7f4aa2fff700 IDENTITY file:  IDENTITY
2017/07/12-18:02:36.618833 7f4aa2fff700 MANIFEST file:  MANIFEST-000027 size: 335 Bytes
2017/07/12-18:02:36.618837 7f4aa2fff700 SST files in w dir, Total Num: 4, files: 000018.sst 000020.sst 000023.sst 000026.sst 
2017/07/12-18:02:36.618840 7f4aa2fff700 Write Ahead Log file in w: 000028.log size: 2040 ; 
2017/07/12-18:02:36.618845 7f4aa2fff700                         Options.error_if_exists: 0
2017/07/12-18:02:36.618847 7f4aa2fff700                       Options.create_if_missing: 1
2017/07/12-18:02:36.618850 7f4aa2fff700                         Options.paranoid_checks: 1
2017/07/12-18:02:36.618853 7f4aa2fff700                                     Options.env: 0x17d0168
2017/07/12-18:02:36.618855 7f4aa2fff700                                Options.info_log: 0x7f4a9fa19190
2017/07/12-18:02:36.618858 7f4aa2fff700                          Options.max_open_files: -1
2017/07/12-18:02:36.618861 7f4aa2fff700                Options.max_file_opening_threads: 16
2017/07/12-18:02:36.618863 7f4aa2fff700                         Options.disableDataSync: 0
2017/07/12-18:02:36.618866 7f4aa2fff700                               Options.use_fsync: 0
2017/07/12-18:02:36.618868 7f4aa2fff700                       Options.max_log_file_size: 0
2017/07/12-18:02:36.618870 7f4aa2fff700                  Options.max_manifest_file_size: 18446744073709551615
2017/07/12-18:02:36.618873 7f4aa2fff700                   Options.log_file_time_to_roll: 0
2017/07/12-18:02:36.618877 7f4aa2fff700                       Options.keep_log_file_num: 1000
2017/07/12-18:02:36.618879 7f4aa2fff700                    Options.recycle_log_file_num: 0
2017/07/12-18:02:36.618882 7f4aa2fff700                         Options.allow_fallocate: 1
2017/07/12-18:02:36.618884 7f4aa2fff700                        Options.allow_mmap_reads: 0
2017/07/12-18:02:36.618886 7f4aa2fff700                       Options.allow_mmap_writes: 0
2017/07/12-18:02:36.618889 7f4aa2fff700                        Options.use_direct_reads: 0
2017/07/12-18:02:36.618891 7f4aa2fff700                        Options.use_direct_writes: 0
2017/07/12-18:02:36.618894 7f4aa2fff700          Options.create_missing_column_families: 0
2017/07/12-18:02:36.618896 7f4aa2fff700                              Options.db_log_dir: 
2017/07/12-18:02:36.618899 7f4aa2fff700                                 Options.wal_dir: w
2017/07/12-18:02:36.618901 7f4aa2fff700                Options.table_cache_numshardbits: 6
2017/07/12-18:02:36.618904 7f4aa2fff700                      Options.max_subcompactions: 1
2017/07/12-18:02:36.618906 7f4aa2fff700                  Options.max_background_flushes: 1
2017/07/12-18:02:36.618908 7f4aa2fff700                         Options.WAL_ttl_seconds: 0
2017/07/12-18:02:36.618911 7f4aa2fff700                       Options.WAL_size_limit_MB: 0
2017/07/12-18:02:36.618913 7f4aa2fff700             Options.manifest_preallocation_size: 4194304
2017/07/12-18:02:36.618916 7f4aa2fff700                     Options.is_fd_close_on_exec: 1
2017/07/12-18:02:36.618918 7f4aa2fff700                   Options.stats_dump_period_sec: 600
2017/07/12-18:02:36.618921 7f4aa2fff700                   Options.advise_random_on_open: 1
2017/07/12-18:02:36.618924 7f4aa2fff700                    Options.db_write_buffer_size: 0
2017/07/12-18:02:36.618926 7f4aa2fff700         Options.access_hint_on_compaction_start: 1
2017/07/12-18:02:36.618929 7f4aa2fff700  Options.new_table_reader_for_compaction_inputs: 0
2017/07/12-18:02:36.618931 7f4aa2fff700               Options.compaction_readahead_size: 0
2017/07/12-18:02:36.618934 7f4aa2fff700           Options.random_access_max_buffer_size: 1048576
2017/07/12-18:02:36.618937 7f4aa2fff700           Options.writable_file_max_buffer_size: 1048576
2017/07/12-18:02:36.618939 7f4aa2fff700                      Options.use_adaptive_mutex: 0
2017/07/12-18:02:36.618953 7f4aa2fff700                            Options.rate_limiter: (nil)
2017/07/12-18:02:36.618957 7f4aa2fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/07/12-18:02:36.618959 7f4aa2fff700                          Options.bytes_per_sync: 0
2017/07/12-18:02:36.618962 7f4aa2fff700                      Options.wal_bytes_per_sync: 0
2017/07/12-18:02:36.618965 7f4aa2fff700                       Options.wal_recovery_mode: 2
2017/07/12-18:02:36.618967 7f4aa2fff700                  Options.enable_thread_tracking: 0
2017/07/12-18:02:36.618969 7f4aa2fff700         Options.allow_concurrent_memtable_write: 1
2017/07/12-18:02:36.618972 7f4aa2fff700      Options.enable_write_thread_adaptive_yield: 1
2017/07/12-18:02:36.618974 7f4aa2fff700             Options.write_thread_max_yield_usec: 100
2017/07/12-18:02:36.618977 7f4aa2fff700            Options.write_thread_slow_yield_usec: 3
2017/07/12-18:02:36.618979 7f4aa2fff700                               Options.row_cache: None
2017/07/12-18:02:36.618981 7f4aa2fff700                              Options.wal_filter: None
2017/07/12-18:02:36.618984 7f4aa2fff700             Options.avoid_flush_during_recovery: 0
2017/07/12-18:02:36.618986 7f4aa2fff700             Options.base_background_compactions: 1
2017/07/12-18:02:36.618988 7f4aa2fff700             Options.max_background_compactions: 1
2017/07/12-18:02:36.618991 7f4aa2fff700             Options.avoid_flush_during_shutdown: 0
2017/07/12-18:02:36.618993 7f4aa2fff700             Options.delayed_write_rate : 2097152
2017/07/12-18:02:36.618995 7f4aa2fff700             Options.max_total_wal_size: 0
2017/07/12-18:02:36.618998 7f4aa2fff700             Options.delete_obsolete_files_period_micros: 21600000000
2017/07/12-18:02:36.619001 7f4aa2fff700 Compression algorithms supported:
2017/07/12-18:02:36.619003 7f4aa2fff700 	Snappy supported: 1
2017/07/12-18:02:36.619006 7f4aa2fff700 	Zlib supported: 0
2017/07/12-18:02:36.619008 7f4aa2fff700 	Bzip supported: 0
2017/07/12-18:02:36.619011 7f4aa2fff700 	LZ4 supported: 0
2017/07/12-18:02:36.619014 7f4aa2fff700 	ZSTD supported: 0
2017/07/12-18:02:36.619016 7f4aa2fff700 Fast CRC32 supported: 1
2017/07/12-18:02:36.633123 7f4aa2fff700 Recovering from manifest file: MANIFEST-000027
2017/07/12-18:02:36.633185 7f4aa2fff700 --------------- Options for column family [default]:
2017/07/12-18:02:36.633189 7f4aa2fff700               Options.comparator: leveldb.BytewiseComparator
2017/07/12-18:02:36.633190 7f4aa2fff700           Options.merge_operator: None
2017/07/12-18:02:36.633192 7f4aa2fff700        Options.compaction_filter: None
2017/07/12-18:02:36.633193 7f4aa2fff700        Options.compaction_filter_factory: None
2017/07/12-18:02:36.633195 7f4aa2fff700         Options.memtable_factory: SkipListFactory
2017/07/12-18:02:36.633196 7f4aa2fff700            Options.table_factory: BlockBasedTable
2017/07/12-18:02:36.633213 7f4aa2fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4a9fa1e008)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4a9fa30088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/07/12-18:02:36.633215 7f4aa2fff700        Options.write_buffer_size: 67108864
2017/07/12-18:02:36.633216 7f4aa2fff700  Options.max_write_buffer_number: 2
2017/07/12-18:02:36.633218 7f4aa2fff700          Options.compression: Snappy
2017/07/12-18:02:36.633220 7f4aa2fff700                  Options.bottommost_compression: Disabled
2017/07/12-18:02:36.633240 7f4aa2fff700       Options.prefix_extractor: nullptr
2017/07/12-18:02:36.633242 7f4aa2fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/07/12-18:02:36.633243 7f4aa2fff700             Options.num_levels: 7
2017/07/12-18:02:36.633245 7f4aa2fff700        Options.min_write_buffer_number_to_merge: 1
2017/07/12-18:02:36.633246 7f4aa2fff700     Options.max_write_buffer_number_to_maintain: 0
2017/07/12-18:02:36.633247 7f4aa2fff700            Options.compression_opts.window_bits: -14
2017/07/12-18:02:36.633248 7f4aa2fff700                  Options.compression_opts.level: -1
2017/07/12-18:02:36.633250 7f4aa2fff700               Options.compression_opts.strategy: 0
2017/07/12-18:02:36.633251 7f4aa2fff700         Options.compression_opts.max_dict_bytes: 0
2017/07/12-18:02:36.633252 7f4aa2fff700      Options.level0_file_num_compaction_trigger: 4
2017/07/12-18:02:36.633253 7f4aa2fff700          Options.level0_slowdown_writes_trigger: 20
2017/07/12-18:02:36.633254 7f4aa2fff700              Options.level0_stop_writes_trigger: 32
2017/07/12-18:02:36.633255 7f4aa2fff700                   Options.target_file_size_base: 67108864
2017/07/12-18:02:36.633256 7f4aa2fff700             Options.target_file_size_multiplier: 1
2017/07/12-18:02:36.633257 7f4aa2fff700                Options.max_bytes_for_level_base: 268435456
2017/07/12-18:02:36.633259 7f4aa2fff700 Options.level_compaction_dynamic_level_bytes: 0
2017/07/12-18:02:36.633260 7f4aa2fff700          Options.max_bytes_for_level_multiplier: 10.000000
2017/07/12-18:02:36.633263 7f4aa2fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/07/12-18:02:36.633264 7f4aa2fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/07/12-18:02:36.633265 7f4aa2fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/07/12-18:02:36.633266 7f4aa2fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/07/12-18:02:36.633267 7f4aa2fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/07/12-18:02:36.633269 7f4aa2fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/07/12-18:02:36.633270 7f4aa2fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/07/12-18:02:36.633271 7f4aa2fff700       Options.max_sequential_skip_in_iterations: 8
2017/07/12-18:02:36.633272 7f4aa2fff700                    Options.max_compaction_bytes: 1677721600
2017/07/12-18:02:36.633273 7f4aa2fff700                        Options.arena_block_size: 8388608
2017/07/12-18:02:36.633274 7f4aa2fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/07/12-18:02:36.633275 7f4aa2fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/07/12-18:02:36.633277 7f4aa2fff700       Options.rate_limit_delay_max_milliseconds: 1000
2017/07/12-18:02:36.633278 7f4aa2fff700                Options.disable_auto_compactions: 0
2017/07/12-18:02:36.633279 7f4aa2fff700           Options.verify_checksums_in_compaction: 1
2017/07/12-18:02:36.633280 7f4aa2fff700                         Options.compaction_style: 0
2017/07/12-18:02:36.633281 7f4aa2fff700                           Options.compaction_pri: 0
2017/07/12-18:02:36.633282 7f4aa2fff700  Options.compaction_options_universal.size_ratio: 1
2017/07/12-18:02:36.633283 7f4aa2fff700 Options.compaction_options_universal.min_merge_width: 2
2017/07/12-18:02:36.633284 7f4aa2fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/07/12-18:02:36.633285 7f4aa2fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/07/12-18:02:36.633286 7f4aa2fff700 Options.compaction_options_universal.compression_size_percent: -1
2017/07/12-18:02:36.633288 7f4aa2fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/07/12-18:02:36.633289 7f4aa2fff700                   Options.table_properties_collectors: 
2017/07/12-18:02:36.633290 7f4aa2fff700                   Options.inplace_update_support: 0
2017/07/12-18:02:36.633291 7f4aa2fff700                 Options.inplace_update_num_locks: 10000
2017/07/12-18:02:36.633292 7f4aa2fff700               Options.min_partial_merge_operands: 2
2017/07/12-18:02:36.633299 7f4aa2fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/07/12-18:02:36.633301 7f4aa2fff700   Options.memtable_huge_page_size: 0
2017/07/12-18:02:36.633302 7f4aa2fff700                           Options.bloom_locality: 0
2017/07/12-18:02:36.633303 7f4aa2fff700                    Options.max_successive_merges: 0
2017/07/12-18:02:36.633305 7f4aa2fff700                Options.optimize_filters_for_hits: 0
2017/07/12-18:02:36.633306 7f4aa2fff700                Options.paranoid_file_checks: 0
2017/07/12-18:02:36.633307 7f4aa2fff700                Options.force_consistency_checks: 0
2017/07/12-18:02:36.633308 7f4aa2fff700                Options.report_bg_io_stats: 0
2017/07/12-18:02:36.635496 7f4aa2fff700 Recovered from manifest file:w/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 208, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/07/12-18:02:36.635505 7f4aa2fff700 Column family [default] (ID 0), log number is 26
2017/07/12-18:02:36.635574 7f4aa2fff700 EVENT_LOG_v1 {"time_micros": 1499862756635570, "job": 1, "event": "recovery_started", "log_files": [28]}
2017/07/12-18:02:36.635578 7f4aa2fff700 Recovering log #28 mode 2
2017/07/12-18:02:36.750690 7f4aa2fff700 EVENT_LOG_v1 {"time_micros": 1499862756750671, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 1170, "table_properties": {"data_size": 305, "index_size": 28, "filter_size": 0, "raw_key_size": 534, "raw_average_key_size": 33, "raw_value_size": 283, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 16, "filter_policy_name": "", "kDeletedKeys": "7", "kMergeOperands": "0"}}
2017/07/12-18:02:36.750838 7f4aa2fff700 Creating manifest 30
2017/07/12-18:02:36.967782 7f4aa2fff700 EVENT_LOG_v1 {"time_micros": 1499862756967776, "job": 1, "event": "recovery_finished"}
2017/07/12-18:02:37.075957 7f4aa2fff700 DB pointer 0x7f4a9fa5f000
2017/07/12-18:02:37.076135 7f4a99df5700 [WARN] ------- DUMPING STATS -------
2017/07/12-18:02:37.076183 7f4a99df5700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.115       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.115       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.115       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/07/12-18:02:37.076247 7f4a99df5700 [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2017/07/12-18:02:37.076264 7f4a99df5700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [29(1170B) 26(1114B) 23(1111B) 20(1102B)], [18(1409B)]
2017/07/12-18:02:37.076308 7f4a99df5700 EVENT_LOG_v1 {"time_micros": 1499862757076285, "job": 3, "event": "compaction_started", "files_L0": [29, 26, 23, 20], "files_L1": [18], "score": 1, "input_data_size": 5906}
2017/07/12-18:02:37.141846 7f4a99df5700 [default] [JOB 3] Generated table #34: 45 keys, 1818 bytes
2017/07/12-18:02:37.141908 7f4a99df5700 EVENT_LOG_v1 {"time_micros": 1499862757141886, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 1818, "table_properties": {"data_size": 953, "index_size": 28, "filter_size": 0, "raw_key_size": 1578, "raw_average_key_size": 35, "raw_value_size": 1611, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 45, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/07/12-18:02:37.208468 7f4a99df5700 [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1818 bytes
2017/07/12-18:02:37.241997 7f4a99df5700 (Original Log Time 2017/07/12-18:02:37.241795) [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.0 rd, 0.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 69, records dropped: 24
2017/07/12-18:02:37.242011 7f4a99df5700 (Original Log Time 2017/07/12-18:02:37.241847) EVENT_LOG_v1 {"time_micros": 1499862757241826, "job": 3, "event": "compaction_finished", "compaction_time_micros": 132093, "output_level": 1, "num_output_files": 1, "total_output_size": 1818, "num_input_records": 69, "num_output_records": 45, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2017/07/12-18:02:37.242183 7f4a99df5700 EVENT_LOG_v1 {"time_micros": 1499862757242177, "job": 3, "event": "table_file_deletion", "file_number": 29}
2017/07/12-18:02:37.242277 7f4a99df5700 EVENT_LOG_v1 {"time_micros": 1499862757242272, "job": 3, "event": "table_file_deletion", "file_number": 26}
2017/07/12-18:02:37.242362 7f4a99df5700 EVENT_LOG_v1 {"time_micros": 1499862757242357, "job": 3, "event": "table_file_deletion", "file_number": 23}
2017/07/12-18:02:37.242442 7f4a99df5700 EVENT_LOG_v1 {"time_micros": 1499862757242437, "job": 3, "event": "table_file_deletion", "file_number": 20}
2017/07/12-18:02:37.242517 7f4a99df5700 EVENT_LOG_v1 {"time_micros": 1499862757242513, "job": 3, "event": "table_file_deletion", "file_number": 18}
