2017/07/08-10:47:20.850537 7f31b121d9c0 RocksDB version: 5.1.4
2017/07/08-10:47:20.850608 7f31b121d9c0 Git sha rocksdb_build_git_sha:53539cca67408b8fa15fe27eacb5cd1c5227a978
2017/07/08-10:47:20.850611 7f31b121d9c0 Compile date Jun 29 2017
2017/07/08-10:47:20.850613 7f31b121d9c0 DB SUMMARY
2017/07/08-10:47:20.850657 7f31b121d9c0 CURRENT file:  CURRENT
2017/07/08-10:47:20.850661 7f31b121d9c0 IDENTITY file:  IDENTITY
2017/07/08-10:47:20.850666 7f31b121d9c0 MANIFEST file:  MANIFEST-000008 size: 115 Bytes
2017/07/08-10:47:20.850670 7f31b121d9c0 SST files in p dir, Total Num: 1, files: 000004.sst 
2017/07/08-10:47:20.850674 7f31b121d9c0 Write Ahead Log file in p: 000009.log size: 0 ; 
2017/07/08-10:47:20.850678 7f31b121d9c0                         Options.error_if_exists: 0
2017/07/08-10:47:20.850679 7f31b121d9c0                       Options.create_if_missing: 1
2017/07/08-10:47:20.850681 7f31b121d9c0                         Options.paranoid_checks: 1
2017/07/08-10:47:20.850682 7f31b121d9c0                                     Options.env: 0x17d0168
2017/07/08-10:47:20.850683 7f31b121d9c0                                Options.info_log: 0x7f31afb56630
2017/07/08-10:47:20.850685 7f31b121d9c0                          Options.max_open_files: -1
2017/07/08-10:47:20.850686 7f31b121d9c0                Options.max_file_opening_threads: 16
2017/07/08-10:47:20.850687 7f31b121d9c0                         Options.disableDataSync: 0
2017/07/08-10:47:20.850688 7f31b121d9c0                               Options.use_fsync: 0
2017/07/08-10:47:20.850690 7f31b121d9c0                       Options.max_log_file_size: 0
2017/07/08-10:47:20.850691 7f31b121d9c0                  Options.max_manifest_file_size: 18446744073709551615
2017/07/08-10:47:20.850692 7f31b121d9c0                   Options.log_file_time_to_roll: 0
2017/07/08-10:47:20.850694 7f31b121d9c0                       Options.keep_log_file_num: 1000
2017/07/08-10:47:20.850695 7f31b121d9c0                    Options.recycle_log_file_num: 0
2017/07/08-10:47:20.850696 7f31b121d9c0                         Options.allow_fallocate: 1
2017/07/08-10:47:20.850697 7f31b121d9c0                        Options.allow_mmap_reads: 0
2017/07/08-10:47:20.850698 7f31b121d9c0                       Options.allow_mmap_writes: 0
2017/07/08-10:47:20.850700 7f31b121d9c0                        Options.use_direct_reads: 0
2017/07/08-10:47:20.850701 7f31b121d9c0                        Options.use_direct_writes: 0
2017/07/08-10:47:20.850702 7f31b121d9c0          Options.create_missing_column_families: 0
2017/07/08-10:47:20.850703 7f31b121d9c0                              Options.db_log_dir: 
2017/07/08-10:47:20.850705 7f31b121d9c0                                 Options.wal_dir: p
2017/07/08-10:47:20.850706 7f31b121d9c0                Options.table_cache_numshardbits: 6
2017/07/08-10:47:20.850707 7f31b121d9c0                      Options.max_subcompactions: 1
2017/07/08-10:47:20.850709 7f31b121d9c0                  Options.max_background_flushes: 1
2017/07/08-10:47:20.850710 7f31b121d9c0                         Options.WAL_ttl_seconds: 0
2017/07/08-10:47:20.850712 7f31b121d9c0                       Options.WAL_size_limit_MB: 0
2017/07/08-10:47:20.850715 7f31b121d9c0             Options.manifest_preallocation_size: 4194304
2017/07/08-10:47:20.850717 7f31b121d9c0                     Options.is_fd_close_on_exec: 1
2017/07/08-10:47:20.850720 7f31b121d9c0                   Options.stats_dump_period_sec: 600
2017/07/08-10:47:20.850721 7f31b121d9c0                   Options.advise_random_on_open: 1
2017/07/08-10:47:20.850723 7f31b121d9c0                    Options.db_write_buffer_size: 0
2017/07/08-10:47:20.850724 7f31b121d9c0         Options.access_hint_on_compaction_start: 1
2017/07/08-10:47:20.850725 7f31b121d9c0  Options.new_table_reader_for_compaction_inputs: 0
2017/07/08-10:47:20.850726 7f31b121d9c0               Options.compaction_readahead_size: 0
2017/07/08-10:47:20.850727 7f31b121d9c0           Options.random_access_max_buffer_size: 1048576
2017/07/08-10:47:20.850729 7f31b121d9c0           Options.writable_file_max_buffer_size: 1048576
2017/07/08-10:47:20.850730 7f31b121d9c0                      Options.use_adaptive_mutex: 0
2017/07/08-10:47:20.850741 7f31b121d9c0                            Options.rate_limiter: (nil)
2017/07/08-10:47:20.850743 7f31b121d9c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/07/08-10:47:20.850745 7f31b121d9c0                          Options.bytes_per_sync: 0
2017/07/08-10:47:20.850746 7f31b121d9c0                      Options.wal_bytes_per_sync: 0
2017/07/08-10:47:20.850747 7f31b121d9c0                       Options.wal_recovery_mode: 2
2017/07/08-10:47:20.850748 7f31b121d9c0                  Options.enable_thread_tracking: 0
2017/07/08-10:47:20.850750 7f31b121d9c0         Options.allow_concurrent_memtable_write: 1
2017/07/08-10:47:20.850751 7f31b121d9c0      Options.enable_write_thread_adaptive_yield: 1
2017/07/08-10:47:20.850752 7f31b121d9c0             Options.write_thread_max_yield_usec: 100
2017/07/08-10:47:20.850753 7f31b121d9c0            Options.write_thread_slow_yield_usec: 3
2017/07/08-10:47:20.850755 7f31b121d9c0                               Options.row_cache: None
2017/07/08-10:47:20.850756 7f31b121d9c0                              Options.wal_filter: None
2017/07/08-10:47:20.850757 7f31b121d9c0             Options.avoid_flush_during_recovery: 0
2017/07/08-10:47:20.850758 7f31b121d9c0             Options.base_background_compactions: 1
2017/07/08-10:47:20.850760 7f31b121d9c0             Options.max_background_compactions: 1
2017/07/08-10:47:20.850761 7f31b121d9c0             Options.avoid_flush_during_shutdown: 0
2017/07/08-10:47:20.850762 7f31b121d9c0             Options.delayed_write_rate : 2097152
2017/07/08-10:47:20.850763 7f31b121d9c0             Options.max_total_wal_size: 0
2017/07/08-10:47:20.850765 7f31b121d9c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/07/08-10:47:20.850766 7f31b121d9c0 Compression algorithms supported:
2017/07/08-10:47:20.850767 7f31b121d9c0 	Snappy supported: 1
2017/07/08-10:47:20.850768 7f31b121d9c0 	Zlib supported: 0
2017/07/08-10:47:20.850770 7f31b121d9c0 	Bzip supported: 0
2017/07/08-10:47:20.850771 7f31b121d9c0 	LZ4 supported: 0
2017/07/08-10:47:20.850772 7f31b121d9c0 	ZSTD supported: 0
2017/07/08-10:47:20.850774 7f31b121d9c0 Fast CRC32 supported: 1
2017/07/08-10:47:20.862054 7f31b121d9c0 Recovering from manifest file: MANIFEST-000008
2017/07/08-10:47:20.862349 7f31b121d9c0 --------------- Options for column family [default]:
2017/07/08-10:47:20.862357 7f31b121d9c0               Options.comparator: leveldb.BytewiseComparator
2017/07/08-10:47:20.862359 7f31b121d9c0           Options.merge_operator: None
2017/07/08-10:47:20.862360 7f31b121d9c0        Options.compaction_filter: None
2017/07/08-10:47:20.862361 7f31b121d9c0        Options.compaction_filter_factory: None
2017/07/08-10:47:20.862362 7f31b121d9c0         Options.memtable_factory: SkipListFactory
2017/07/08-10:47:20.862364 7f31b121d9c0            Options.table_factory: BlockBasedTable
2017/07/08-10:47:20.862382 7f31b121d9c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31afb92208)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f31afba4088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/07/08-10:47:20.862384 7f31b121d9c0        Options.write_buffer_size: 67108864
2017/07/08-10:47:20.862386 7f31b121d9c0  Options.max_write_buffer_number: 2
2017/07/08-10:47:20.862387 7f31b121d9c0          Options.compression: Snappy
2017/07/08-10:47:20.862389 7f31b121d9c0                  Options.bottommost_compression: Disabled
2017/07/08-10:47:20.862390 7f31b121d9c0       Options.prefix_extractor: nullptr
2017/07/08-10:47:20.862421 7f31b121d9c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/07/08-10:47:20.862423 7f31b121d9c0             Options.num_levels: 7
2017/07/08-10:47:20.862424 7f31b121d9c0        Options.min_write_buffer_number_to_merge: 1
2017/07/08-10:47:20.862425 7f31b121d9c0     Options.max_write_buffer_number_to_maintain: 0
2017/07/08-10:47:20.862427 7f31b121d9c0            Options.compression_opts.window_bits: -14
2017/07/08-10:47:20.862428 7f31b121d9c0                  Options.compression_opts.level: -1
2017/07/08-10:47:20.862429 7f31b121d9c0               Options.compression_opts.strategy: 0
2017/07/08-10:47:20.862431 7f31b121d9c0         Options.compression_opts.max_dict_bytes: 0
2017/07/08-10:47:20.862432 7f31b121d9c0      Options.level0_file_num_compaction_trigger: 4
2017/07/08-10:47:20.862433 7f31b121d9c0          Options.level0_slowdown_writes_trigger: 20
2017/07/08-10:47:20.862434 7f31b121d9c0              Options.level0_stop_writes_trigger: 32
2017/07/08-10:47:20.862435 7f31b121d9c0                   Options.target_file_size_base: 67108864
2017/07/08-10:47:20.862437 7f31b121d9c0             Options.target_file_size_multiplier: 1
2017/07/08-10:47:20.862438 7f31b121d9c0                Options.max_bytes_for_level_base: 268435456
2017/07/08-10:47:20.862439 7f31b121d9c0 Options.level_compaction_dynamic_level_bytes: 0
2017/07/08-10:47:20.862441 7f31b121d9c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/07/08-10:47:20.862443 7f31b121d9c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/07/08-10:47:20.862445 7f31b121d9c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/07/08-10:47:20.862446 7f31b121d9c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/07/08-10:47:20.862448 7f31b121d9c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/07/08-10:47:20.862449 7f31b121d9c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/07/08-10:47:20.862450 7f31b121d9c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/07/08-10:47:20.862451 7f31b121d9c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/07/08-10:47:20.862453 7f31b121d9c0       Options.max_sequential_skip_in_iterations: 8
2017/07/08-10:47:20.862454 7f31b121d9c0                    Options.max_compaction_bytes: 1677721600
2017/07/08-10:47:20.862455 7f31b121d9c0                        Options.arena_block_size: 8388608
2017/07/08-10:47:20.862456 7f31b121d9c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/07/08-10:47:20.862458 7f31b121d9c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/07/08-10:47:20.862459 7f31b121d9c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/07/08-10:47:20.862460 7f31b121d9c0                Options.disable_auto_compactions: 0
2017/07/08-10:47:20.862462 7f31b121d9c0           Options.verify_checksums_in_compaction: 1
2017/07/08-10:47:20.862463 7f31b121d9c0                         Options.compaction_style: 0
2017/07/08-10:47:20.862464 7f31b121d9c0                           Options.compaction_pri: 0
2017/07/08-10:47:20.862465 7f31b121d9c0  Options.compaction_options_universal.size_ratio: 1
2017/07/08-10:47:20.862466 7f31b121d9c0 Options.compaction_options_universal.min_merge_width: 2
2017/07/08-10:47:20.862468 7f31b121d9c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/07/08-10:47:20.862469 7f31b121d9c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/07/08-10:47:20.862470 7f31b121d9c0 Options.compaction_options_universal.compression_size_percent: -1
2017/07/08-10:47:20.862472 7f31b121d9c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/07/08-10:47:20.862473 7f31b121d9c0                   Options.table_properties_collectors: 
2017/07/08-10:47:20.862474 7f31b121d9c0                   Options.inplace_update_support: 0
2017/07/08-10:47:20.862475 7f31b121d9c0                 Options.inplace_update_num_locks: 10000
2017/07/08-10:47:20.862477 7f31b121d9c0               Options.min_partial_merge_operands: 2
2017/07/08-10:47:20.862488 7f31b121d9c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/07/08-10:47:20.862490 7f31b121d9c0   Options.memtable_huge_page_size: 0
2017/07/08-10:47:20.862492 7f31b121d9c0                           Options.bloom_locality: 0
2017/07/08-10:47:20.862493 7f31b121d9c0                    Options.max_successive_merges: 0
2017/07/08-10:47:20.862494 7f31b121d9c0                Options.optimize_filters_for_hits: 0
2017/07/08-10:47:20.862495 7f31b121d9c0                Options.paranoid_file_checks: 0
2017/07/08-10:47:20.862496 7f31b121d9c0                Options.force_consistency_checks: 0
2017/07/08-10:47:20.862498 7f31b121d9c0                Options.report_bg_io_stats: 0
2017/07/08-10:47:20.864752 7f31b121d9c0 Recovered from manifest file:p/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/07/08-10:47:20.864768 7f31b121d9c0 Column family [default] (ID 0), log number is 7
2017/07/08-10:47:20.864846 7f31b121d9c0 EVENT_LOG_v1 {"time_micros": 1499491040864836, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/07/08-10:47:20.864853 7f31b121d9c0 Recovering log #9 mode 2
2017/07/08-10:47:20.864880 7f31b121d9c0 Creating manifest 11
2017/07/08-10:47:20.992456 7f31b121d9c0 EVENT_LOG_v1 {"time_micros": 1499491040992451, "job": 1, "event": "recovery_finished"}
2017/07/08-10:47:21.087061 7f31b121d9c0 DB pointer 0x7f31afbd3000
2017/07/08-12:17:02.555196 7f31a4ff7700 Shutdown: canceling all background work
2017/07/08-12:17:02.555800 7f31a4ff7700 Shutdown complete
