2017/07/12-16:52:09.873574 7f98369889c0 RocksDB version: 5.1.4
2017/07/12-16:52:09.873692 7f98369889c0 Git sha rocksdb_build_git_sha:53539cca67408b8fa15fe27eacb5cd1c5227a978
2017/07/12-16:52:09.873700 7f98369889c0 Compile date Jun 29 2017
2017/07/12-16:52:09.873704 7f98369889c0 DB SUMMARY
2017/07/12-16:52:09.873806 7f98369889c0 CURRENT file:  CURRENT
2017/07/12-16:52:09.873812 7f98369889c0 IDENTITY file:  IDENTITY
2017/07/12-16:52:09.873821 7f98369889c0 MANIFEST file:  MANIFEST-000014 size: 178 Bytes
2017/07/12-16:52:09.873827 7f98369889c0 SST files in p dir, Total Num: 2, files: 000004.sst 000013.sst 
2017/07/12-16:52:09.873834 7f98369889c0 Write Ahead Log file in p: 000015.log size: 0 ; 
2017/07/12-16:52:09.873839 7f98369889c0                         Options.error_if_exists: 0
2017/07/12-16:52:09.873843 7f98369889c0                       Options.create_if_missing: 1
2017/07/12-16:52:09.873846 7f98369889c0                         Options.paranoid_checks: 1
2017/07/12-16:52:09.873850 7f98369889c0                                     Options.env: 0x17d0168
2017/07/12-16:52:09.873853 7f98369889c0                                Options.info_log: 0x7f9835356630
2017/07/12-16:52:09.873856 7f98369889c0                          Options.max_open_files: -1
2017/07/12-16:52:09.873860 7f98369889c0                Options.max_file_opening_threads: 16
2017/07/12-16:52:09.873863 7f98369889c0                         Options.disableDataSync: 0
2017/07/12-16:52:09.873867 7f98369889c0                               Options.use_fsync: 0
2017/07/12-16:52:09.873871 7f98369889c0                       Options.max_log_file_size: 0
2017/07/12-16:52:09.873874 7f98369889c0                  Options.max_manifest_file_size: 18446744073709551615
2017/07/12-16:52:09.873878 7f98369889c0                   Options.log_file_time_to_roll: 0
2017/07/12-16:52:09.873881 7f98369889c0                       Options.keep_log_file_num: 1000
2017/07/12-16:52:09.873884 7f98369889c0                    Options.recycle_log_file_num: 0
2017/07/12-16:52:09.873888 7f98369889c0                         Options.allow_fallocate: 1
2017/07/12-16:52:09.873892 7f98369889c0                        Options.allow_mmap_reads: 0
2017/07/12-16:52:09.873895 7f98369889c0                       Options.allow_mmap_writes: 0
2017/07/12-16:52:09.873899 7f98369889c0                        Options.use_direct_reads: 0
2017/07/12-16:52:09.873903 7f98369889c0                        Options.use_direct_writes: 0
2017/07/12-16:52:09.873907 7f98369889c0          Options.create_missing_column_families: 0
2017/07/12-16:52:09.873910 7f98369889c0                              Options.db_log_dir: 
2017/07/12-16:52:09.873913 7f98369889c0                                 Options.wal_dir: p
2017/07/12-16:52:09.873917 7f98369889c0                Options.table_cache_numshardbits: 6
2017/07/12-16:52:09.873921 7f98369889c0                      Options.max_subcompactions: 1
2017/07/12-16:52:09.873924 7f98369889c0                  Options.max_background_flushes: 1
2017/07/12-16:52:09.873927 7f98369889c0                         Options.WAL_ttl_seconds: 0
2017/07/12-16:52:09.873930 7f98369889c0                       Options.WAL_size_limit_MB: 0
2017/07/12-16:52:09.873933 7f98369889c0             Options.manifest_preallocation_size: 4194304
2017/07/12-16:52:09.873937 7f98369889c0                     Options.is_fd_close_on_exec: 1
2017/07/12-16:52:09.873940 7f98369889c0                   Options.stats_dump_period_sec: 600
2017/07/12-16:52:09.873943 7f98369889c0                   Options.advise_random_on_open: 1
2017/07/12-16:52:09.873947 7f98369889c0                    Options.db_write_buffer_size: 0
2017/07/12-16:52:09.873951 7f98369889c0         Options.access_hint_on_compaction_start: 1
2017/07/12-16:52:09.873954 7f98369889c0  Options.new_table_reader_for_compaction_inputs: 0
2017/07/12-16:52:09.873958 7f98369889c0               Options.compaction_readahead_size: 0
2017/07/12-16:52:09.873962 7f98369889c0           Options.random_access_max_buffer_size: 1048576
2017/07/12-16:52:09.873966 7f98369889c0           Options.writable_file_max_buffer_size: 1048576
2017/07/12-16:52:09.873970 7f98369889c0                      Options.use_adaptive_mutex: 0
2017/07/12-16:52:09.874001 7f98369889c0                            Options.rate_limiter: (nil)
2017/07/12-16:52:09.874007 7f98369889c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/07/12-16:52:09.874010 7f98369889c0                          Options.bytes_per_sync: 0
2017/07/12-16:52:09.874013 7f98369889c0                      Options.wal_bytes_per_sync: 0
2017/07/12-16:52:09.874016 7f98369889c0                       Options.wal_recovery_mode: 2
2017/07/12-16:52:09.874019 7f98369889c0                  Options.enable_thread_tracking: 0
2017/07/12-16:52:09.874023 7f98369889c0         Options.allow_concurrent_memtable_write: 1
2017/07/12-16:52:09.874026 7f98369889c0      Options.enable_write_thread_adaptive_yield: 1
2017/07/12-16:52:09.874029 7f98369889c0             Options.write_thread_max_yield_usec: 100
2017/07/12-16:52:09.874033 7f98369889c0            Options.write_thread_slow_yield_usec: 3
2017/07/12-16:52:09.874038 7f98369889c0                               Options.row_cache: None
2017/07/12-16:52:09.874042 7f98369889c0                              Options.wal_filter: None
2017/07/12-16:52:09.874046 7f98369889c0             Options.avoid_flush_during_recovery: 0
2017/07/12-16:52:09.874050 7f98369889c0             Options.base_background_compactions: 1
2017/07/12-16:52:09.874054 7f98369889c0             Options.max_background_compactions: 1
2017/07/12-16:52:09.874058 7f98369889c0             Options.avoid_flush_during_shutdown: 0
2017/07/12-16:52:09.874062 7f98369889c0             Options.delayed_write_rate : 2097152
2017/07/12-16:52:09.874066 7f98369889c0             Options.max_total_wal_size: 0
2017/07/12-16:52:09.874070 7f98369889c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/07/12-16:52:09.874073 7f98369889c0 Compression algorithms supported:
2017/07/12-16:52:09.874076 7f98369889c0 	Snappy supported: 1
2017/07/12-16:52:09.874080 7f98369889c0 	Zlib supported: 0
2017/07/12-16:52:09.874083 7f98369889c0 	Bzip supported: 0
2017/07/12-16:52:09.874087 7f98369889c0 	LZ4 supported: 0
2017/07/12-16:52:09.874090 7f98369889c0 	ZSTD supported: 0
2017/07/12-16:52:09.874094 7f98369889c0 Fast CRC32 supported: 1
2017/07/12-16:52:09.889765 7f98369889c0 Recovering from manifest file: MANIFEST-000014
2017/07/12-16:52:09.890093 7f98369889c0 --------------- Options for column family [default]:
2017/07/12-16:52:09.890102 7f98369889c0               Options.comparator: leveldb.BytewiseComparator
2017/07/12-16:52:09.890104 7f98369889c0           Options.merge_operator: None
2017/07/12-16:52:09.890106 7f98369889c0        Options.compaction_filter: None
2017/07/12-16:52:09.890108 7f98369889c0        Options.compaction_filter_factory: None
2017/07/12-16:52:09.890110 7f98369889c0         Options.memtable_factory: SkipListFactory
2017/07/12-16:52:09.890112 7f98369889c0            Options.table_factory: BlockBasedTable
2017/07/12-16:52:09.890138 7f98369889c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9835392208)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f98353a4088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/07/12-16:52:09.890142 7f98369889c0        Options.write_buffer_size: 67108864
2017/07/12-16:52:09.890144 7f98369889c0  Options.max_write_buffer_number: 2
2017/07/12-16:52:09.890147 7f98369889c0          Options.compression: Snappy
2017/07/12-16:52:09.890149 7f98369889c0                  Options.bottommost_compression: Disabled
2017/07/12-16:52:09.890194 7f98369889c0       Options.prefix_extractor: nullptr
2017/07/12-16:52:09.890199 7f98369889c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/07/12-16:52:09.890202 7f98369889c0             Options.num_levels: 7
2017/07/12-16:52:09.890205 7f98369889c0        Options.min_write_buffer_number_to_merge: 1
2017/07/12-16:52:09.890209 7f98369889c0     Options.max_write_buffer_number_to_maintain: 0
2017/07/12-16:52:09.890212 7f98369889c0            Options.compression_opts.window_bits: -14
2017/07/12-16:52:09.890216 7f98369889c0                  Options.compression_opts.level: -1
2017/07/12-16:52:09.890219 7f98369889c0               Options.compression_opts.strategy: 0
2017/07/12-16:52:09.890222 7f98369889c0         Options.compression_opts.max_dict_bytes: 0
2017/07/12-16:52:09.890225 7f98369889c0      Options.level0_file_num_compaction_trigger: 4
2017/07/12-16:52:09.890228 7f98369889c0          Options.level0_slowdown_writes_trigger: 20
2017/07/12-16:52:09.890231 7f98369889c0              Options.level0_stop_writes_trigger: 32
2017/07/12-16:52:09.890234 7f98369889c0                   Options.target_file_size_base: 67108864
2017/07/12-16:52:09.890237 7f98369889c0             Options.target_file_size_multiplier: 1
2017/07/12-16:52:09.890240 7f98369889c0                Options.max_bytes_for_level_base: 268435456
2017/07/12-16:52:09.890244 7f98369889c0 Options.level_compaction_dynamic_level_bytes: 0
2017/07/12-16:52:09.890247 7f98369889c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/07/12-16:52:09.890254 7f98369889c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/07/12-16:52:09.890258 7f98369889c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/07/12-16:52:09.890262 7f98369889c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/07/12-16:52:09.890265 7f98369889c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/07/12-16:52:09.890269 7f98369889c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/07/12-16:52:09.890272 7f98369889c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/07/12-16:52:09.890276 7f98369889c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/07/12-16:52:09.890279 7f98369889c0       Options.max_sequential_skip_in_iterations: 8
2017/07/12-16:52:09.890283 7f98369889c0                    Options.max_compaction_bytes: 1677721600
2017/07/12-16:52:09.890286 7f98369889c0                        Options.arena_block_size: 8388608
2017/07/12-16:52:09.890290 7f98369889c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/07/12-16:52:09.890293 7f98369889c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/07/12-16:52:09.890297 7f98369889c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/07/12-16:52:09.890300 7f98369889c0                Options.disable_auto_compactions: 0
2017/07/12-16:52:09.890304 7f98369889c0           Options.verify_checksums_in_compaction: 1
2017/07/12-16:52:09.890307 7f98369889c0                         Options.compaction_style: 0
2017/07/12-16:52:09.890310 7f98369889c0                           Options.compaction_pri: 0
2017/07/12-16:52:09.890313 7f98369889c0  Options.compaction_options_universal.size_ratio: 1
2017/07/12-16:52:09.890317 7f98369889c0 Options.compaction_options_universal.min_merge_width: 2
2017/07/12-16:52:09.890321 7f98369889c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/07/12-16:52:09.890324 7f98369889c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/07/12-16:52:09.890328 7f98369889c0 Options.compaction_options_universal.compression_size_percent: -1
2017/07/12-16:52:09.890331 7f98369889c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/07/12-16:52:09.890334 7f98369889c0                   Options.table_properties_collectors: 
2017/07/12-16:52:09.890338 7f98369889c0                   Options.inplace_update_support: 0
2017/07/12-16:52:09.890341 7f98369889c0                 Options.inplace_update_num_locks: 10000
2017/07/12-16:52:09.890345 7f98369889c0               Options.min_partial_merge_operands: 2
2017/07/12-16:52:09.890368 7f98369889c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/07/12-16:52:09.890375 7f98369889c0   Options.memtable_huge_page_size: 0
2017/07/12-16:52:09.890379 7f98369889c0                           Options.bloom_locality: 0
2017/07/12-16:52:09.890382 7f98369889c0                    Options.max_successive_merges: 0
2017/07/12-16:52:09.890386 7f98369889c0                Options.optimize_filters_for_hits: 0
2017/07/12-16:52:09.890389 7f98369889c0                Options.paranoid_file_checks: 0
2017/07/12-16:52:09.890392 7f98369889c0                Options.force_consistency_checks: 0
2017/07/12-16:52:09.890395 7f98369889c0                Options.report_bg_io_stats: 0
2017/07/12-16:52:09.893917 7f98369889c0 Recovered from manifest file:p/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 22368, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/07/12-16:52:09.893931 7f98369889c0 Column family [default] (ID 0), log number is 13
2017/07/12-16:52:09.894020 7f98369889c0 EVENT_LOG_v1 {"time_micros": 1499858529894009, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/07/12-16:52:09.894027 7f98369889c0 Recovering log #15 mode 2
2017/07/12-16:52:09.894061 7f98369889c0 Creating manifest 17
2017/07/12-16:52:10.031583 7f98369889c0 EVENT_LOG_v1 {"time_micros": 1499858530031573, "job": 1, "event": "recovery_finished"}
2017/07/12-16:52:10.099196 7f98369889c0 DB pointer 0x7f98353d3000
2017/07/12-17:04:47.885121 7f9829ff5700 Shutdown: canceling all background work
2017/07/12-17:04:47.885508 7f9829ff5700 Shutdown complete
