2017/07/12-17:19:43.402324 7f6433d7a9c0 RocksDB version: 5.1.4
2017/07/12-17:19:43.402456 7f6433d7a9c0 Git sha rocksdb_build_git_sha:53539cca67408b8fa15fe27eacb5cd1c5227a978
2017/07/12-17:19:43.402462 7f6433d7a9c0 Compile date Jun 29 2017
2017/07/12-17:19:43.402465 7f6433d7a9c0 DB SUMMARY
2017/07/12-17:19:43.402537 7f6433d7a9c0 CURRENT file:  CURRENT
2017/07/12-17:19:43.402542 7f6433d7a9c0 IDENTITY file:  IDENTITY
2017/07/12-17:19:43.402547 7f6433d7a9c0 MANIFEST file:  MANIFEST-000017 size: 178 Bytes
2017/07/12-17:19:43.402552 7f6433d7a9c0 SST files in p dir, Total Num: 2, files: 000004.sst 000013.sst 
2017/07/12-17:19:43.402556 7f6433d7a9c0 Write Ahead Log file in p: 000018.log size: 0 ; 
2017/07/12-17:19:43.402560 7f6433d7a9c0                         Options.error_if_exists: 0
2017/07/12-17:19:43.402562 7f6433d7a9c0                       Options.create_if_missing: 1
2017/07/12-17:19:43.402564 7f6433d7a9c0                         Options.paranoid_checks: 1
2017/07/12-17:19:43.402566 7f6433d7a9c0                                     Options.env: 0x17d0168
2017/07/12-17:19:43.402568 7f6433d7a9c0                                Options.info_log: 0x7f6432756630
2017/07/12-17:19:43.402570 7f6433d7a9c0                          Options.max_open_files: -1
2017/07/12-17:19:43.402572 7f6433d7a9c0                Options.max_file_opening_threads: 16
2017/07/12-17:19:43.402574 7f6433d7a9c0                         Options.disableDataSync: 0
2017/07/12-17:19:43.402576 7f6433d7a9c0                               Options.use_fsync: 0
2017/07/12-17:19:43.402578 7f6433d7a9c0                       Options.max_log_file_size: 0
2017/07/12-17:19:43.402579 7f6433d7a9c0                  Options.max_manifest_file_size: 18446744073709551615
2017/07/12-17:19:43.402581 7f6433d7a9c0                   Options.log_file_time_to_roll: 0
2017/07/12-17:19:43.402583 7f6433d7a9c0                       Options.keep_log_file_num: 1000
2017/07/12-17:19:43.402585 7f6433d7a9c0                    Options.recycle_log_file_num: 0
2017/07/12-17:19:43.402587 7f6433d7a9c0                         Options.allow_fallocate: 1
2017/07/12-17:19:43.402589 7f6433d7a9c0                        Options.allow_mmap_reads: 0
2017/07/12-17:19:43.402591 7f6433d7a9c0                       Options.allow_mmap_writes: 0
2017/07/12-17:19:43.402592 7f6433d7a9c0                        Options.use_direct_reads: 0
2017/07/12-17:19:43.402594 7f6433d7a9c0                        Options.use_direct_writes: 0
2017/07/12-17:19:43.402596 7f6433d7a9c0          Options.create_missing_column_families: 0
2017/07/12-17:19:43.402598 7f6433d7a9c0                              Options.db_log_dir: 
2017/07/12-17:19:43.402600 7f6433d7a9c0                                 Options.wal_dir: p
2017/07/12-17:19:43.402602 7f6433d7a9c0                Options.table_cache_numshardbits: 6
2017/07/12-17:19:43.402604 7f6433d7a9c0                      Options.max_subcompactions: 1
2017/07/12-17:19:43.402606 7f6433d7a9c0                  Options.max_background_flushes: 1
2017/07/12-17:19:43.402608 7f6433d7a9c0                         Options.WAL_ttl_seconds: 0
2017/07/12-17:19:43.402609 7f6433d7a9c0                       Options.WAL_size_limit_MB: 0
2017/07/12-17:19:43.402611 7f6433d7a9c0             Options.manifest_preallocation_size: 4194304
2017/07/12-17:19:43.402613 7f6433d7a9c0                     Options.is_fd_close_on_exec: 1
2017/07/12-17:19:43.402615 7f6433d7a9c0                   Options.stats_dump_period_sec: 600
2017/07/12-17:19:43.402617 7f6433d7a9c0                   Options.advise_random_on_open: 1
2017/07/12-17:19:43.402619 7f6433d7a9c0                    Options.db_write_buffer_size: 0
2017/07/12-17:19:43.402621 7f6433d7a9c0         Options.access_hint_on_compaction_start: 1
2017/07/12-17:19:43.402623 7f6433d7a9c0  Options.new_table_reader_for_compaction_inputs: 0
2017/07/12-17:19:43.402625 7f6433d7a9c0               Options.compaction_readahead_size: 0
2017/07/12-17:19:43.402627 7f6433d7a9c0           Options.random_access_max_buffer_size: 1048576
2017/07/12-17:19:43.402629 7f6433d7a9c0           Options.writable_file_max_buffer_size: 1048576
2017/07/12-17:19:43.402630 7f6433d7a9c0                      Options.use_adaptive_mutex: 0
2017/07/12-17:19:43.402655 7f6433d7a9c0                            Options.rate_limiter: (nil)
2017/07/12-17:19:43.402659 7f6433d7a9c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/07/12-17:19:43.402661 7f6433d7a9c0                          Options.bytes_per_sync: 0
2017/07/12-17:19:43.402663 7f6433d7a9c0                      Options.wal_bytes_per_sync: 0
2017/07/12-17:19:43.402664 7f6433d7a9c0                       Options.wal_recovery_mode: 2
2017/07/12-17:19:43.402666 7f6433d7a9c0                  Options.enable_thread_tracking: 0
2017/07/12-17:19:43.402668 7f6433d7a9c0         Options.allow_concurrent_memtable_write: 1
2017/07/12-17:19:43.402669 7f6433d7a9c0      Options.enable_write_thread_adaptive_yield: 1
2017/07/12-17:19:43.402671 7f6433d7a9c0             Options.write_thread_max_yield_usec: 100
2017/07/12-17:19:43.402672 7f6433d7a9c0            Options.write_thread_slow_yield_usec: 3
2017/07/12-17:19:43.402677 7f6433d7a9c0                               Options.row_cache: None
2017/07/12-17:19:43.402679 7f6433d7a9c0                              Options.wal_filter: None
2017/07/12-17:19:43.402681 7f6433d7a9c0             Options.avoid_flush_during_recovery: 0
2017/07/12-17:19:43.402683 7f6433d7a9c0             Options.base_background_compactions: 1
2017/07/12-17:19:43.402685 7f6433d7a9c0             Options.max_background_compactions: 1
2017/07/12-17:19:43.402687 7f6433d7a9c0             Options.avoid_flush_during_shutdown: 0
2017/07/12-17:19:43.402689 7f6433d7a9c0             Options.delayed_write_rate : 2097152
2017/07/12-17:19:43.402691 7f6433d7a9c0             Options.max_total_wal_size: 0
2017/07/12-17:19:43.402693 7f6433d7a9c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/07/12-17:19:43.402695 7f6433d7a9c0 Compression algorithms supported:
2017/07/12-17:19:43.402697 7f6433d7a9c0 	Snappy supported: 1
2017/07/12-17:19:43.402699 7f6433d7a9c0 	Zlib supported: 0
2017/07/12-17:19:43.402701 7f6433d7a9c0 	Bzip supported: 0
2017/07/12-17:19:43.402703 7f6433d7a9c0 	LZ4 supported: 0
2017/07/12-17:19:43.402705 7f6433d7a9c0 	ZSTD supported: 0
2017/07/12-17:19:43.402707 7f6433d7a9c0 Fast CRC32 supported: 1
2017/07/12-17:19:43.431114 7f6433d7a9c0 Recovering from manifest file: MANIFEST-000017
2017/07/12-17:19:43.431214 7f6433d7a9c0 --------------- Options for column family [default]:
2017/07/12-17:19:43.431225 7f6433d7a9c0               Options.comparator: leveldb.BytewiseComparator
2017/07/12-17:19:43.431227 7f6433d7a9c0           Options.merge_operator: None
2017/07/12-17:19:43.431229 7f6433d7a9c0        Options.compaction_filter: None
2017/07/12-17:19:43.431231 7f6433d7a9c0        Options.compaction_filter_factory: None
2017/07/12-17:19:43.431233 7f6433d7a9c0         Options.memtable_factory: SkipListFactory
2017/07/12-17:19:43.431234 7f6433d7a9c0            Options.table_factory: BlockBasedTable
2017/07/12-17:19:43.431258 7f6433d7a9c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6432792208)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f64327a4088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/07/12-17:19:43.431261 7f6433d7a9c0        Options.write_buffer_size: 67108864
2017/07/12-17:19:43.431263 7f6433d7a9c0  Options.max_write_buffer_number: 2
2017/07/12-17:19:43.431265 7f6433d7a9c0          Options.compression: Snappy
2017/07/12-17:19:43.431268 7f6433d7a9c0                  Options.bottommost_compression: Disabled
2017/07/12-17:19:43.431307 7f6433d7a9c0       Options.prefix_extractor: nullptr
2017/07/12-17:19:43.431312 7f6433d7a9c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/07/12-17:19:43.431315 7f6433d7a9c0             Options.num_levels: 7
2017/07/12-17:19:43.431318 7f6433d7a9c0        Options.min_write_buffer_number_to_merge: 1
2017/07/12-17:19:43.431321 7f6433d7a9c0     Options.max_write_buffer_number_to_maintain: 0
2017/07/12-17:19:43.431324 7f6433d7a9c0            Options.compression_opts.window_bits: -14
2017/07/12-17:19:43.431327 7f6433d7a9c0                  Options.compression_opts.level: -1
2017/07/12-17:19:43.431330 7f6433d7a9c0               Options.compression_opts.strategy: 0
2017/07/12-17:19:43.431333 7f6433d7a9c0         Options.compression_opts.max_dict_bytes: 0
2017/07/12-17:19:43.431335 7f6433d7a9c0      Options.level0_file_num_compaction_trigger: 4
2017/07/12-17:19:43.431338 7f6433d7a9c0          Options.level0_slowdown_writes_trigger: 20
2017/07/12-17:19:43.431341 7f6433d7a9c0              Options.level0_stop_writes_trigger: 32
2017/07/12-17:19:43.431344 7f6433d7a9c0                   Options.target_file_size_base: 67108864
2017/07/12-17:19:43.431347 7f6433d7a9c0             Options.target_file_size_multiplier: 1
2017/07/12-17:19:43.431350 7f6433d7a9c0                Options.max_bytes_for_level_base: 268435456
2017/07/12-17:19:43.431353 7f6433d7a9c0 Options.level_compaction_dynamic_level_bytes: 0
2017/07/12-17:19:43.431356 7f6433d7a9c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/07/12-17:19:43.431362 7f6433d7a9c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/07/12-17:19:43.431366 7f6433d7a9c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/07/12-17:19:43.431369 7f6433d7a9c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/07/12-17:19:43.431414 7f6433d7a9c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/07/12-17:19:43.431418 7f6433d7a9c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/07/12-17:19:43.431421 7f6433d7a9c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/07/12-17:19:43.431424 7f6433d7a9c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/07/12-17:19:43.431427 7f6433d7a9c0       Options.max_sequential_skip_in_iterations: 8
2017/07/12-17:19:43.431430 7f6433d7a9c0                    Options.max_compaction_bytes: 1677721600
2017/07/12-17:19:43.431433 7f6433d7a9c0                        Options.arena_block_size: 8388608
2017/07/12-17:19:43.431437 7f6433d7a9c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/07/12-17:19:43.431440 7f6433d7a9c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/07/12-17:19:43.431443 7f6433d7a9c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/07/12-17:19:43.431446 7f6433d7a9c0                Options.disable_auto_compactions: 0
2017/07/12-17:19:43.431450 7f6433d7a9c0           Options.verify_checksums_in_compaction: 1
2017/07/12-17:19:43.431453 7f6433d7a9c0                         Options.compaction_style: 0
2017/07/12-17:19:43.431456 7f6433d7a9c0                           Options.compaction_pri: 0
2017/07/12-17:19:43.431459 7f6433d7a9c0  Options.compaction_options_universal.size_ratio: 1
2017/07/12-17:19:43.431462 7f6433d7a9c0 Options.compaction_options_universal.min_merge_width: 2
2017/07/12-17:19:43.431465 7f6433d7a9c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/07/12-17:19:43.431468 7f6433d7a9c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/07/12-17:19:43.431472 7f6433d7a9c0 Options.compaction_options_universal.compression_size_percent: -1
2017/07/12-17:19:43.431475 7f6433d7a9c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/07/12-17:19:43.431478 7f6433d7a9c0                   Options.table_properties_collectors: 
2017/07/12-17:19:43.431481 7f6433d7a9c0                   Options.inplace_update_support: 0
2017/07/12-17:19:43.431484 7f6433d7a9c0                 Options.inplace_update_num_locks: 10000
2017/07/12-17:19:43.431487 7f6433d7a9c0               Options.min_partial_merge_operands: 2
2017/07/12-17:19:43.431512 7f6433d7a9c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/07/12-17:19:43.431519 7f6433d7a9c0   Options.memtable_huge_page_size: 0
2017/07/12-17:19:43.431522 7f6433d7a9c0                           Options.bloom_locality: 0
2017/07/12-17:19:43.431525 7f6433d7a9c0                    Options.max_successive_merges: 0
2017/07/12-17:19:43.431528 7f6433d7a9c0                Options.optimize_filters_for_hits: 0
2017/07/12-17:19:43.431531 7f6433d7a9c0                Options.paranoid_file_checks: 0
2017/07/12-17:19:43.431534 7f6433d7a9c0                Options.force_consistency_checks: 0
2017/07/12-17:19:43.431537 7f6433d7a9c0                Options.report_bg_io_stats: 0
2017/07/12-17:19:43.435784 7f6433d7a9c0 Recovered from manifest file:p/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 22368, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/07/12-17:19:43.435808 7f6433d7a9c0 Column family [default] (ID 0), log number is 16
2017/07/12-17:19:43.435984 7f6433d7a9c0 EVENT_LOG_v1 {"time_micros": 1499860183435964, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/07/12-17:19:43.435998 7f6433d7a9c0 Recovering log #18 mode 2
2017/07/12-17:19:43.436078 7f6433d7a9c0 Creating manifest 20
2017/07/12-17:19:43.519844 7f6433d7a9c0 EVENT_LOG_v1 {"time_micros": 1499860183519836, "job": 1, "event": "recovery_finished"}
2017/07/12-17:19:43.601893 7f6433d7a9c0 DB pointer 0x7f64327d3000
2017/07/12-17:30:41.505078 7f64271f3700 Shutdown: canceling all background work
2017/07/12-17:30:41.505552 7f64271f3700 Shutdown complete
