2017/07/04-12:26:27.216681 7fc18d0209c0 RocksDB version: 5.1.4
2017/07/04-12:26:27.216742 7fc18d0209c0 Git sha rocksdb_build_git_sha:53539cca67408b8fa15fe27eacb5cd1c5227a978
2017/07/04-12:26:27.216747 7fc18d0209c0 Compile date Jun 29 2017
2017/07/04-12:26:27.216748 7fc18d0209c0 DB SUMMARY
2017/07/04-12:26:27.216777 7fc18d0209c0 SST files in p dir, Total Num: 0, files: 
2017/07/04-12:26:27.216782 7fc18d0209c0 Write Ahead Log file in p: 
2017/07/04-12:26:27.216784 7fc18d0209c0                         Options.error_if_exists: 0
2017/07/04-12:26:27.216785 7fc18d0209c0                       Options.create_if_missing: 1
2017/07/04-12:26:27.216787 7fc18d0209c0                         Options.paranoid_checks: 1
2017/07/04-12:26:27.216788 7fc18d0209c0                                     Options.env: 0x17d0168
2017/07/04-12:26:27.216789 7fc18d0209c0                                Options.info_log: 0x7fc18b956630
2017/07/04-12:26:27.216790 7fc18d0209c0                          Options.max_open_files: -1
2017/07/04-12:26:27.216792 7fc18d0209c0                Options.max_file_opening_threads: 16
2017/07/04-12:26:27.216793 7fc18d0209c0                         Options.disableDataSync: 0
2017/07/04-12:26:27.216794 7fc18d0209c0                               Options.use_fsync: 0
2017/07/04-12:26:27.216796 7fc18d0209c0                       Options.max_log_file_size: 0
2017/07/04-12:26:27.216797 7fc18d0209c0                  Options.max_manifest_file_size: 18446744073709551615
2017/07/04-12:26:27.216798 7fc18d0209c0                   Options.log_file_time_to_roll: 0
2017/07/04-12:26:27.216799 7fc18d0209c0                       Options.keep_log_file_num: 1000
2017/07/04-12:26:27.216801 7fc18d0209c0                    Options.recycle_log_file_num: 0
2017/07/04-12:26:27.216802 7fc18d0209c0                         Options.allow_fallocate: 1
2017/07/04-12:26:27.216803 7fc18d0209c0                        Options.allow_mmap_reads: 0
2017/07/04-12:26:27.216805 7fc18d0209c0                       Options.allow_mmap_writes: 0
2017/07/04-12:26:27.216806 7fc18d0209c0                        Options.use_direct_reads: 0
2017/07/04-12:26:27.216807 7fc18d0209c0                        Options.use_direct_writes: 0
2017/07/04-12:26:27.216808 7fc18d0209c0          Options.create_missing_column_families: 0
2017/07/04-12:26:27.216810 7fc18d0209c0                              Options.db_log_dir: 
2017/07/04-12:26:27.216811 7fc18d0209c0                                 Options.wal_dir: p
2017/07/04-12:26:27.216813 7fc18d0209c0                Options.table_cache_numshardbits: 6
2017/07/04-12:26:27.216814 7fc18d0209c0                      Options.max_subcompactions: 1
2017/07/04-12:26:27.216815 7fc18d0209c0                  Options.max_background_flushes: 1
2017/07/04-12:26:27.216816 7fc18d0209c0                         Options.WAL_ttl_seconds: 0
2017/07/04-12:26:27.216817 7fc18d0209c0                       Options.WAL_size_limit_MB: 0
2017/07/04-12:26:27.216819 7fc18d0209c0             Options.manifest_preallocation_size: 4194304
2017/07/04-12:26:27.216820 7fc18d0209c0                     Options.is_fd_close_on_exec: 1
2017/07/04-12:26:27.216821 7fc18d0209c0                   Options.stats_dump_period_sec: 600
2017/07/04-12:26:27.216823 7fc18d0209c0                   Options.advise_random_on_open: 1
2017/07/04-12:26:27.216824 7fc18d0209c0                    Options.db_write_buffer_size: 0
2017/07/04-12:26:27.216825 7fc18d0209c0         Options.access_hint_on_compaction_start: 1
2017/07/04-12:26:27.216826 7fc18d0209c0  Options.new_table_reader_for_compaction_inputs: 0
2017/07/04-12:26:27.216827 7fc18d0209c0               Options.compaction_readahead_size: 0
2017/07/04-12:26:27.216829 7fc18d0209c0           Options.random_access_max_buffer_size: 1048576
2017/07/04-12:26:27.216830 7fc18d0209c0           Options.writable_file_max_buffer_size: 1048576
2017/07/04-12:26:27.216831 7fc18d0209c0                      Options.use_adaptive_mutex: 0
2017/07/04-12:26:27.216833 7fc18d0209c0                            Options.rate_limiter: (nil)
2017/07/04-12:26:27.216834 7fc18d0209c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/07/04-12:26:27.216835 7fc18d0209c0                          Options.bytes_per_sync: 0
2017/07/04-12:26:27.216848 7fc18d0209c0                      Options.wal_bytes_per_sync: 0
2017/07/04-12:26:27.216850 7fc18d0209c0                       Options.wal_recovery_mode: 2
2017/07/04-12:26:27.216852 7fc18d0209c0                  Options.enable_thread_tracking: 0
2017/07/04-12:26:27.216853 7fc18d0209c0         Options.allow_concurrent_memtable_write: 1
2017/07/04-12:26:27.216855 7fc18d0209c0      Options.enable_write_thread_adaptive_yield: 1
2017/07/04-12:26:27.216856 7fc18d0209c0             Options.write_thread_max_yield_usec: 100
2017/07/04-12:26:27.216857 7fc18d0209c0            Options.write_thread_slow_yield_usec: 3
2017/07/04-12:26:27.216858 7fc18d0209c0                               Options.row_cache: None
2017/07/04-12:26:27.216859 7fc18d0209c0                              Options.wal_filter: None
2017/07/04-12:26:27.216861 7fc18d0209c0             Options.avoid_flush_during_recovery: 0
2017/07/04-12:26:27.216862 7fc18d0209c0             Options.base_background_compactions: 1
2017/07/04-12:26:27.216863 7fc18d0209c0             Options.max_background_compactions: 1
2017/07/04-12:26:27.216864 7fc18d0209c0             Options.avoid_flush_during_shutdown: 0
2017/07/04-12:26:27.216866 7fc18d0209c0             Options.delayed_write_rate : 2097152
2017/07/04-12:26:27.216867 7fc18d0209c0             Options.max_total_wal_size: 0
2017/07/04-12:26:27.216868 7fc18d0209c0             Options.delete_obsolete_files_period_micros: 21600000000
2017/07/04-12:26:27.216869 7fc18d0209c0 Compression algorithms supported:
2017/07/04-12:26:27.216871 7fc18d0209c0 	Snappy supported: 1
2017/07/04-12:26:27.216872 7fc18d0209c0 	Zlib supported: 0
2017/07/04-12:26:27.216873 7fc18d0209c0 	Bzip supported: 0
2017/07/04-12:26:27.216874 7fc18d0209c0 	LZ4 supported: 0
2017/07/04-12:26:27.216876 7fc18d0209c0 	ZSTD supported: 0
2017/07/04-12:26:27.216877 7fc18d0209c0 Fast CRC32 supported: 1
2017/07/04-12:26:27.217359 7fc18d0209c0 Creating manifest 1 
2017/07/04-12:26:27.477773 7fc18d0209c0 Recovering from manifest file: MANIFEST-000001
2017/07/04-12:26:27.478086 7fc18d0209c0 --------------- Options for column family [default]:
2017/07/04-12:26:27.478093 7fc18d0209c0               Options.comparator: leveldb.BytewiseComparator
2017/07/04-12:26:27.478095 7fc18d0209c0           Options.merge_operator: None
2017/07/04-12:26:27.478097 7fc18d0209c0        Options.compaction_filter: None
2017/07/04-12:26:27.478099 7fc18d0209c0        Options.compaction_filter_factory: None
2017/07/04-12:26:27.478101 7fc18d0209c0         Options.memtable_factory: SkipListFactory
2017/07/04-12:26:27.478103 7fc18d0209c0            Options.table_factory: BlockBasedTable
2017/07/04-12:26:27.478129 7fc18d0209c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc18b992208)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc18b99c088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/07/04-12:26:27.478132 7fc18d0209c0        Options.write_buffer_size: 67108864
2017/07/04-12:26:27.478134 7fc18d0209c0  Options.max_write_buffer_number: 2
2017/07/04-12:26:27.478137 7fc18d0209c0          Options.compression: Snappy
2017/07/04-12:26:27.478139 7fc18d0209c0                  Options.bottommost_compression: Disabled
2017/07/04-12:26:27.478141 7fc18d0209c0       Options.prefix_extractor: nullptr
2017/07/04-12:26:27.478143 7fc18d0209c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/07/04-12:26:27.478145 7fc18d0209c0             Options.num_levels: 7
2017/07/04-12:26:27.478241 7fc18d0209c0        Options.min_write_buffer_number_to_merge: 1
2017/07/04-12:26:27.478245 7fc18d0209c0     Options.max_write_buffer_number_to_maintain: 0
2017/07/04-12:26:27.478247 7fc18d0209c0            Options.compression_opts.window_bits: -14
2017/07/04-12:26:27.478250 7fc18d0209c0                  Options.compression_opts.level: -1
2017/07/04-12:26:27.478252 7fc18d0209c0               Options.compression_opts.strategy: 0
2017/07/04-12:26:27.478254 7fc18d0209c0         Options.compression_opts.max_dict_bytes: 0
2017/07/04-12:26:27.478256 7fc18d0209c0      Options.level0_file_num_compaction_trigger: 4
2017/07/04-12:26:27.478258 7fc18d0209c0          Options.level0_slowdown_writes_trigger: 20
2017/07/04-12:26:27.478260 7fc18d0209c0              Options.level0_stop_writes_trigger: 32
2017/07/04-12:26:27.478261 7fc18d0209c0                   Options.target_file_size_base: 67108864
2017/07/04-12:26:27.478263 7fc18d0209c0             Options.target_file_size_multiplier: 1
2017/07/04-12:26:27.478265 7fc18d0209c0                Options.max_bytes_for_level_base: 268435456
2017/07/04-12:26:27.478267 7fc18d0209c0 Options.level_compaction_dynamic_level_bytes: 0
2017/07/04-12:26:27.478269 7fc18d0209c0          Options.max_bytes_for_level_multiplier: 10.000000
2017/07/04-12:26:27.478274 7fc18d0209c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/07/04-12:26:27.478276 7fc18d0209c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/07/04-12:26:27.478278 7fc18d0209c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/07/04-12:26:27.478280 7fc18d0209c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/07/04-12:26:27.478282 7fc18d0209c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/07/04-12:26:27.478284 7fc18d0209c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/07/04-12:26:27.478286 7fc18d0209c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/07/04-12:26:27.478288 7fc18d0209c0       Options.max_sequential_skip_in_iterations: 8
2017/07/04-12:26:27.478290 7fc18d0209c0                    Options.max_compaction_bytes: 1677721600
2017/07/04-12:26:27.478292 7fc18d0209c0                        Options.arena_block_size: 8388608
2017/07/04-12:26:27.478294 7fc18d0209c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/07/04-12:26:27.478296 7fc18d0209c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/07/04-12:26:27.478298 7fc18d0209c0       Options.rate_limit_delay_max_milliseconds: 1000
2017/07/04-12:26:27.478300 7fc18d0209c0                Options.disable_auto_compactions: 0
2017/07/04-12:26:27.478302 7fc18d0209c0           Options.verify_checksums_in_compaction: 1
2017/07/04-12:26:27.478304 7fc18d0209c0                         Options.compaction_style: 0
2017/07/04-12:26:27.478306 7fc18d0209c0                           Options.compaction_pri: 0
2017/07/04-12:26:27.478308 7fc18d0209c0  Options.compaction_options_universal.size_ratio: 1
2017/07/04-12:26:27.478309 7fc18d0209c0 Options.compaction_options_universal.min_merge_width: 2
2017/07/04-12:26:27.478311 7fc18d0209c0 Options.compaction_options_universal.max_merge_width: 4294967295
2017/07/04-12:26:27.478313 7fc18d0209c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/07/04-12:26:27.478315 7fc18d0209c0 Options.compaction_options_universal.compression_size_percent: -1
2017/07/04-12:26:27.478317 7fc18d0209c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/07/04-12:26:27.478319 7fc18d0209c0                   Options.table_properties_collectors: 
2017/07/04-12:26:27.478322 7fc18d0209c0                   Options.inplace_update_support: 0
2017/07/04-12:26:27.478323 7fc18d0209c0                 Options.inplace_update_num_locks: 10000
2017/07/04-12:26:27.478326 7fc18d0209c0               Options.min_partial_merge_operands: 2
2017/07/04-12:26:27.478328 7fc18d0209c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/07/04-12:26:27.478330 7fc18d0209c0   Options.memtable_huge_page_size: 0
2017/07/04-12:26:27.478342 7fc18d0209c0                           Options.bloom_locality: 0
2017/07/04-12:26:27.478344 7fc18d0209c0                    Options.max_successive_merges: 0
2017/07/04-12:26:27.478346 7fc18d0209c0                Options.optimize_filters_for_hits: 0
2017/07/04-12:26:27.478348 7fc18d0209c0                Options.paranoid_file_checks: 0
2017/07/04-12:26:27.478350 7fc18d0209c0                Options.force_consistency_checks: 0
2017/07/04-12:26:27.478351 7fc18d0209c0                Options.report_bg_io_stats: 0
2017/07/04-12:26:27.479902 7fc18d0209c0 Recovered from manifest file:p/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/07/04-12:26:27.479925 7fc18d0209c0 Column family [default] (ID 0), log number is 0
2017/07/04-12:26:27.560093 7fc18d0209c0 DB pointer 0x7fc18b9cb000
2017/07/04-13:34:13.767746 7fc1817f1700 Shutdown: canceling all background work
2017/07/04-13:34:13.768131 7fc1817f1700 Shutdown complete
